#	Copyright (c) 1984 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#       @(#)io.mk.unopt	1.2 - 85/09/06
# Modification History
# uport!dwight Mon Feb 17 11:43:42 PST 1986
#	Upgraded for the IBM AT.
LIBNAME = ../lib2
INCRT = $(ROOT)/usr/include
INCRT1 = ..
INCRT2 = ../sys
CC=cc
AR=ar
CFLAGS = -I$(INCRT1) -I$(INCRT2) -I$(INCRT) -Ml -c
OPT = $(ROOT)/$(PFX)/lib/$(PFX)optim
FRC =
FILES =\
	$(LIBNAME)(bio.o)\
	$(LIBNAME)(tt0.o)\
	$(LIBNAME)(tty.o)\
	$(LIBNAME)(err.o)\
	$(LIBNAME)(mem.o)\
	$(LIBNAME)(sxt.o)\
	$(LIBNAME)(sys.o)\
	$(LIBNAME)(partab.o)\
	$(LIBNAME)(clist.o)\
	$(LIBNAME)(console.o)\
	$(LIBNAME)(wn.o)\
	$(LIBNAME)(wn.subs.o)\
	$(LIBNAME)(wn.conf.o)\
	$(LIBNAME)(wn.dump.o)\
 	$(LIBNAME)(win.o)\
	$(LIBNAME)(sio.o)\
	$(LIBNAME)(cico.o)\
	$(LIBNAME)(c8274.o)\
	$(LIBNAME)(lp.o)\
	$(LIBNAME)(video.o)\
	$(LIBNAME)(keybrd.o)\
	$(LIBNAME)(atspec.o)\
	$(LIBNAME)(monochrome.o)\
 	$(LIBNAME)(color.o)\
 	$(LIBNAME)(765.o)\
 	$(LIBNAME)(765.subs.o)

.c.a:
	$(CC) $(CFLAGS)  $*.c
	$(AR) rv $(LIBNAME) $*.o


$(LIBNAME):	$(FILES)
	-chgrp bin $(LIBNAME)
	-chmod 664 $(LIBNAME)
	-chown bin $(LIBNAME)

clean:
	-rm -f *.[so]

clobber:	clean
	-rm -f $(LIBNAME)

bio.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/sysmacros.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/sysinfo.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/buf.h\
	$(INCRT)/sys/iobuf.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/proc.h\
	$(INCRT)/sys/seg.h\
	$(INCRT)/sys/var.h\
	$(FRC)

clist.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/tty.h\
	$(FRC)

video.o:\
 	$(INCRT)/sys/param.h\
 	$(INCRT)/sys/types.h\
 	$(INCRT)/sys/tty.h\
 	$(INCRT)/sys/mmu.h\
 	$(INCRT)/sys/seg.h\
 	$(INCRT)/sys/video.h\
 	$(FRC)

keybrd.o:\
	$(INCRT)/sys/param.h\
 	$(INCRT)/sys/types.h\
 	$(INCRT)/sys/tty.h\
 	$(INCRT)/sys/mmu.h\
 	$(INCRT)/sys/seg.h\
 	$(INCRT)/sys/video.h\
 	$(FRC)
 
$(CON).o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/tty.h\
	$(INCRT)/sys/termio.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/sysinfo.h\
 	$(INCRT)/sys/video.h\
	$(FRC)

err.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/buf.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/file.h\
	$(INCRT)/sys/utsname.h\
	$(INCRT)/sys/elog.h\
	$(INCRT)/sys/erec.h\
	$(FRC)

monochrome.o:\
 	$(INCRT)/sys/param.h\
 	$(INCRT)/sys/types.h\
 	$(INCRT)/sys/dir.h\
 	$(INCRT)/sys/signal.h\
 	$(INCRT)/sys/user.h\
 	$(INCRT)/sys/errno.h\
 	$(INCRT)/sys/tty.h\
 	$(INCRT)/sys/termio.h\
 	$(INCRT)/sys/systm.h\
 	$(INCRT)/sys/conf.h\
 	$(INCRT)/sys/sysinfo.h\
 	$(INCRT)/sys/video.h\
 	$(FRC)
 
color.o:\
 	$(INCRT)/sys/param.h\
 	$(INCRT)/sys/types.h\
 	$(INCRT)/sys/dir.h\
 	$(INCRT)/sys/signal.h\
 	$(INCRT)/sys/user.h\
 	$(INCRT)/sys/errno.h\
 	$(INCRT)/sys/tty.h\
 	$(INCRT)/sys/termio.h\
 	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/conf.h\
 	$(INCRT)/sys/sysinfo.h\
 	$(INCRT)/sys/video.h\
 	$(FRC)
 
wn.conf.o:\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/buf.h\
	$(INCRT)/sys/iobuf.h\
	$(INCRT)/sys/wn.h\
	$(FRC)

wn.dump.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/sysmacros.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/wn.h\
	$(FRC)

win.o:	win.s
	$(CC) $(CFLAGS) -c win.s
	$(AR) rv $(LIBNAME) win.o

wn.o:\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/sysmacros.h\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/buf.h\
	$(INCRT)/sys/elog.h\
	$(INCRT)/sys/erec.h\
	$(INCRT)/sys/iobuf.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/wn.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/utsname.h\
	$(FRC)

wn.subs.o:\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/sysmacros.h\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/buf.h\
	$(INCRT)/sys/iobuf.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/wn.h\
	$(INCRT)/sys/errno.h\
	$(FRC)

mem.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/buf.h\
	$(INCRT)/sys/systm.h\
	$(FRC)

partab.o:\
	$(FRC)

sxt.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/sysmacros.h\
	$(INCRT)/sys/seg.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/file.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/proc.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/tty.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/termio.h\
	$(INCRT)/sys/ttold.h\
	$(INCRT)/sys/sxt.h\
	$(FRC)

sys.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/sysmacros.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/proc.h\
	$(FRC)

tt0.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/proc.h\
	$(INCRT)/sys/file.h\
	$(INCRT)/sys/tty.h\
	$(INCRT)/sys/termio.h\
	$(INCRT)/sys/crtctl.h\
	$(INCRT)/sys/sysinfo.h\
	$(FRC)

tt1.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/proc.h\
	$(INCRT)/sys/file.h\
	$(INCRT)/sys/tty.h\
	$(INCRT)/sys/termio.h\
	$(INCRT)/sys/sysinfo.h\
	$(FRC)

tty.o:\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/tty.h\
	$(INCRT)/sys/ttold.h\
	$(INCRT)/sys/proc.h\
	$(INCRT)/sys/file.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/termio.h\
	$(INCRT)/sys/sysinfo.h\
	$(FRC)

sio.o:\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/systm.h\
	$(INCRT)/sys/conf.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/proc.h\
	$(INCRT)/sys/file.h\
	$(INCRT)/sys/tty.h\
	$(INCRT)/sys/termio.h\
	$(INCRT)/sys/sysinfo.h\
	$(INCRT)/sys/sio.h\
	$(INCRT)/sys/clock.h\
	$(INCRT)/sys/ioctl.h\
	$(INCRT)/sys/mmu.h\
	$(INCRT)/sys/seg.h\
	$(FRC)

atspec.o:\
 	$(INCRT)/sys/types.h
 
765.o:\
 	$(INCRT)/sys/trap.h\
 	$(INCRT)/sys/signal.h\
 	$(INCRT)/sys/types.h\
 	$(INCRT)/sys/sysmacros.h\
 	$(INCRT)/sys/param.h\
 	$(INCRT)/sys/systm.h\
 	$(INCRT)/sys/buf.h\
 	$(INCRT)/sys/elog.h\
 	$(INCRT)/sys/erec.h\
 	$(INCRT)/sys/iobuf.h\
 	$(INCRT)/sys/conf.h\
 	$(INCRT)/sys/dir.h\
 	$(INCRT)/sys/user.h\
 	$(INCRT)/sys/errno.h\
 	$(INCRT)/sys/utsname.h\
 	$(INCRT)/sys/mmu.h\
 	$(INCRT)/sys/seg.h\
 	$(INCRT)/sys/765.h\
 	$(INCRT)/sys/8237.h\
 	$(FRC)
 
765.subs.o:\
 	$(INCRT)/sys/trap.h\
 	$(INCRT)/sys/signal.h\
 	$(INCRT)/sys/types.h\
 	$(INCRT)/sys/sysmacros.h\
 	$(INCRT)/sys/param.h\
 	$(INCRT)/sys/systm.h\
 	$(INCRT)/sys/buf.h\
 	$(INCRT)/sys/elog.h\
 	$(INCRT)/sys/erec.h\
 	$(INCRT)/sys/iobuf.h\
 	$(INCRT)/sys/conf.h\
 	$(INCRT)/sys/dir.h\
 	$(INCRT)/sys/user.h\
 	$(INCRT)/sys/errno.h\
 	$(INCRT)/sys/utsname.h\
 	$(INCRT)/sys/mmu.h\
 	$(INCRT)/sys/seg.h\
 	$(INCRT)/sys/765.h\
 	$(INCRT)/sys/8237.h\
 	$(FRC)

FRC:
