#	@(#)	1.8
#
# Ex skeletal makefile for USG Unix (5.0, System V, etc) on a VAX or 3B.
#
# NB: This makefile doesn't indicate any dependencies on header files.
#
# Ex is very large - this version will not fit on PDP-11's without overlay
# software.  Things that can be turned off to save
# space include LISPCODE (-l flag, showmatch and lisp options), UCVISUAL
# (visual \ nonsense on upper case only terminals), CHDIR (the undocumented
# chdir command.)  CRYPT includes the code to edit encrypted files (the -x
# option, like ed.)  VMUNIX makes ex considerably larger, raising many limits
# and improving speed and simplicity of maintenance.  It is suitable only
# for a VAX or other large machine, and then probably only in a paged system.
#
# Don't define VFORK unless your system has the VFORK system call,
# which is like fork but the two processes have only one data space until the
# child execs. This speeds up ex by saving the memory copy.
#
# If your system expands tabs to 4 spaces you should -DTABS=4 below
#
BINDIR=	$(ROOT)/usr/bin
NBINDIR=$(ROOT)/usr/lbin
LIBDIR=	$(ROOT)/usr/lib
FOLD=	../misc/fold
CTAGS=	../misc/ctags
XSTR=	../misc/xstr
DEBUGFLAGS=	-DTRACE -g
NONDEBUGFLAGS=	-O
DEB=	${NONDEBUGFLAGS}	# or ${DEBUGFLAGS} to to debug
CRYPT=
OPTIONS= $(CRYPT) -DUSG -DSTDIO		# must set CRYPT=-DCRYPT
CFLAGS=	 -Ml -DTABS=8 -DSINGLE ${OPTIONS} ${DEB}
LDFLAGS=	-n
TERMLIB= -lcurses
MKSTR=	../misc/mkstr
CXREF=	../misc/cxref
INCLUDE=/usr/include
PR=	pr
INTLOBJS=	ex_addr.o ex_cmds2.o ex_cmdsub.o \
	ex_data.o ex_get.o ex_put.o ex_re.o \
	ex_set.o ex_subr.o ex_tty.o ex_unix.o \
	ex_v.o ex_vadj.o ex_vget.o ex_vmain.o ex_voper.o \
	ex_vops.o ex_vops2.o ex_vops3.o ex_vput.o ex_vwind.o \
	printf.o bcopy.o strings.o
CRYPTOBJS=ex.o ex_extern.o ex_cmds.o ex_io.o ex_temp.o
OBJS=$(CRYPTOBJS) $(INTLOBJS)
HDRS=	ex.h ex_argv.h ex_re.h ex_temp.h ex_tty.h ex_tune.h ex_vars.h ex_vis.h
SRC1=	ex.c ex_addr.c ex_cmds.c ex_cmds2.c ex_cmdsub.c
SRC2=	ex_data.c ex_get.c ex_io.c ex_put.c ex_re.c
SRC3=	ex_set.c ex_subr.c ex_temp.c ex_tty.c ex_unix.c
SRC4=	ex_v.c ex_vadj.c ex_vget.c ex_vmain.c ex_voper.c
SRC5=	ex_vops.c ex_vops2.c ex_vops3.c ex_vput.c ex_vwind.c
SRC6=	printf.c bcopy.c expreserve.c exrecover.c
MISC=	makefile READ_ME rofix
VGRIND=	sh /usr/lbin/vgrind
VHDR=	"Ex Version ${VERSION}"

.c.o:
# ifdef VMUNIX
#	${CC} -E ${CFLAGS} $*.c | ${XSTR} -c -
# else
	${MKSTR} - ex${VERSION}strings x $*.c
	${CC} -E ${CFLAGS} x$*.c | ${XSTR} -c -
	rm -f x$*.c
# endif
	${CC} ${CFLAGS} -c x.c 
	mv x.o $*.o

ex: ${OBJS}
	${CC} -Ml ${LDFLAGS} ${OBJS} ${TERMLIB} -o ex

ex_x:
	if [ -s ex ] ; then mv ex ex_i; fi
	rm -f $(CRYPTOBJS)
	$(MAKE) -f makefile.usg ex CRYPT=-DCRYPT
	mv ex ex_x; if [ -f ex_i ] ; then mv ex_i ex; touch ex; fi

all::	ex ex_x exrecover expreserve

tags:	/tmp
	${CTAGS} -w ex.[hc] ex_*.[hc]

${OBJS}: ex_vars.h

# ex_vars.h:
# 	csh makeoptions ${CFLAGS}

bcopy.o:	bcopy.c
	${CC} -Ml -c ${CFLAGS} bcopy.c

# xstr: hands off!
strings.o: strings
	${XSTR}
	${CC}  -Ml -c -S xs.c
	ed - <rofix xs.s
	${PFX}as -Ml -o strings.o xs.s
	rm xs.s
	
exrecover: exrecover.o
	${CC} ${CFLAGS} -s exrecover.o ex_extern.o -o exrecover

exrecover.o: exrecover.c
	${CC} ${CFLAGS} -c -O exrecover.c

expreserve: expreserve.o
	${CC} -Ml -s expreserve.o -o expreserve

expreserve.o:
	${CC} -Ml ${CFLAGS} -c -O expreserve.c

clean:
#	If we dont have ex we cant make it so dont rm ex_vars.h
	-rm -f ${PFX}a.out ex ex_x exrecover expreserve strings core errs trace
	-rm -f *.o x*.[cs] ex_i

# install a new version for testing in /usr/lbin
ninstall: a.out
	-rm -f ${DESTDIR}${NBINDIR}/ex ${DESTDIR}${NBINDIR}/vi ${DESTDIR}${NBINDIR}/view ${DESTDIR}${NBINDIR}/vedit
	cp ${PFX}a.out ${DESTDIR}${NBINDIR}/ex
#	-cp ex${VERSION}strings ${LIBDIR}/ex${VERSION}strings
	ln ${DESTDIR}${NBINDIR}/ex ${DESTDIR}${NBINDIR}/vi
	ln ${DESTDIR}${NBINDIR}/ex ${DESTDIR}${NBINDIR}/view
	ln ${DESTDIR}${NBINDIR}/ex ${DESTDIR}${NBINDIR}/vedit
#	chmod 1755 ${DESTDIR}${NBINDIR}/ex

# install in standard place (/usr/bin)
install: ex ex_x exrecover expreserve
	-${PFX}strip ./ex
	-${PFX}strip ./ex_x
	-rm -f ${DESTDIR}${BINDIR}/ex
	-rm -f ${DESTDIR}${BINDIR}/ex_x
	-rm -f ${DESTDIR}${BINDIR}/vi
	-rm -f ${DESTDIR}${BINDIR}/vi_x
	-rm -f ${DESTDIR}${BINDIR}/view
	-rm -f ${DESTDIR}${BINDIR}/view_x
	-rm -f ${DESTDIR}${BINDIR}/edit
	-rm -f ${DESTDIR}${BINDIR}/edit_x
	-rm -f ${DESTDIR}${BINDIR}/vedit
	-rm -f ${DESTDIR}${BINDIR}/vedit_x
	cp ex ${DESTDIR}${BINDIR}/ex
	cp ex_x ${DESTDIR}${BINDIR}/ex_x
	cp ex${VERSION}strings ${DESTDIR}${LIBDIR}/ex${VERSION}strings
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/edit
	ln ${DESTDIR}${BINDIR}/ex_x ${DESTDIR}${BINDIR}/edit_x
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/vi
	ln ${DESTDIR}${BINDIR}/ex_x ${DESTDIR}${BINDIR}/vi_x
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/view
	ln ${DESTDIR}${BINDIR}/ex_x ${DESTDIR}${BINDIR}/view_x
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/vedit
	ln ${DESTDIR}${BINDIR}/ex_x ${DESTDIR}${BINDIR}/vedit_x
#	chmod 1755 ${DESTDIR}${BINDIR}/ex
	cp exrecover ${DESTDIR}${LIBDIR}/ex${VERSION}recover
	cp expreserve ${DESTDIR}${LIBDIR}/ex${VERSION}preserve
#	chmod 4755 ${DESTDIR}${LIBDIR}/ex${VERSION}recover ${DESTDIR}${LIBDIR}/ex${VERSION}preserve
# The following line normally fails.  This is OK.
	-mkdir ${ROOT}/usr/preserve

# move from /usr/lbin to /usr/bin
newucb: a.out
	-rm -f ${DESTDIR}${BINDIR}/ex
	-rm -f ${DESTDIR}${BINDIR}/vi
	-rm -f ${DESTDIR}${BINDIR}/edit
	-rm -f ${DESTDIR}${BINDIR}/e
	-rm -f ${DESTDIR}/usr/bin/ex
	mv ${DESTDIR}${NBINDIR}/ex ${DESTDIR}${NBINDIR}/ex
	-rm -f ${DESTDIR}${NBINDIR}/vi
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/edit
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/e
	ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}${BINDIR}/vi
	-ln ${DESTDIR}${BINDIR}/ex ${DESTDIR}/usr/bin/ex
#	chmod 1755 ${DESTDIR}${BINDIR}/ex

lint:
	lint ${CFLAGS} ex.c ex_?*.c
	lint ${CFLAGS} -u exrecover.c
	lint ${CFLAGS} expreserve.c

print:
	@${PR} READ* BUGS
	@${PR} makefile*
	@(${PFX}a.out ; ${PFX}size *.o) | ${PR} -h sizes
	@${PR} -h errno.h ${INCLUDE}/errno.h
	@${PR} -h setjmp.h ${INCLUDE}/setjmp.h
	@${PR} -h sgtty.h ${INCLUDE}/sgtty.h
	@${PR} -h signal.h ${INCLUDE}/signal.h
	@${PR} -h sys/stat.h ${INCLUDE}/sys/stat.h
	@${PR} -h sys/types.h ${INCLUDE}/sys/types.h
	@ls -ls | ${PR}
	@${CXREF} *.c | ${PR} -h XREF
	@${PR} *.h *.c
vgrind:
	tee index < /dev/null
	${VGRIND} -h ${VHDR} ${HDRS}
	${VGRIND} -h ${VHDR} ${SRC1}
	${VGRIND} -h ${VHDR} ${SRC2}
	${VGRIND} -h ${VHDR} ${SRC3}
	${VGRIND} -h ${VHDR} ${SRC4}
	${VGRIND} -h ${VHDR} ${SRC5}
	${VGRIND} -h ${VHDR} ${SRC6}
	${VGRIND} -n -h ${VHDR} ${MISC}
	${VGRIND} -i -h ${VHDR} index
