console# B9600 HUPCL PARENB CS7 OPOST ONLCR # B9600 HUPCL SANE IXANY TAB3 NL0 CR0 BS0 BT0 FF0 CLOCAL ECHOE ECHOK #Console Login: #console

virtcon# B9600 HUPCL PARENB CS7 OPOST ONLCR # B9600 HUPCL SANE IXANY TAB3 NL0 CR0 BS0 BT0 FF0 CLOCAL ECHOE ECHOK #Virtual Console Login: #virtcon

19200# B19200 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B19200 HUPCL SANE IXANY TAB3 #login: #19200

9600# B9600 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B9600 HUPCL SANE IXANY TAB3 #login: #9600

1200# B1200 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B1200 HUPCL SANE IXANY TAB3 #login: #1200

1200R# B1200 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B1200 HUPCL SANE IXANY TAB3 #login: #300R

4800# B4800 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B4800 HUPCL SANE IXANY TAB3 #login: #4800

300# B300 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B300 HUPCL SANE IXANY TAB3 #login: #300

300R# B300 HUPCL PARENB CS7 CLOCAL OPOST ONLCR # B300 HUPCL SANE IXANY TAB3 #login: #1200R
