#	@(#)	1.7
# # --------------------------------
#
# att: AT&T
#
# Manufacturer:	AT&T
# Class:	I
# Author:	From research!ikeya!rob Tue Aug 31 23:41 EDT 1982
blit|jerq|blit running teletype rom,
	cr=^M, ind=^J, bel=^G, am, ht=^I, it#8, ul, eo,
	cud1=^J, cuf1=\EC, cuu1=\EA, cub1=\ED,
	cols#87, lines#72, clear=^L, el=\EK,
	cup=\EY%p2%' '%+%c%p1%' '%+%c,
	il1=\EF!, dl1=\EE!, ich1=\Ef!, dch1=\Ee!,
	il=\EF%p1%' '%+%c, dl=\EE%p1%' '%+%c,
	ich=\Ef%p1%' '%+%c, dch=\Ee%p1%' '%+%c,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, kbs=^H,
	kf1=\Ex, kf2=\Ey, kf3=\Ez,

cbblit|fixterm|blit running columbus code,
	smso=\EU!, rmso=\EV!, smul=\EU", rmul=\EV",
	flash=\E^G, ed=\EJ, smir=\EQ, rmir=\ER, ich1@, cols#88,
	mc5=^R, mc4=^T, mc5p=\EP%p1%3.3d, use=blit,

oblit|ojerq|first version of blit rom,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#88, lines#72, it#8, ht=^I,
	am, ul, eo, mir, il=\Ef%p1%' '%+%c, dl=\Ee%p1%' '%+%c,
	dl1=\EE, rmir=\ER, smir=\EQ, dch1=\EO, cub1=\ED, da, db,
	il1=\EF, ed=\EJ, el=\EK, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cuf1=\EC, cuu1=\EA, flash=\E^G, kbs=^H,

# Info:	
#	This is an old version of vitty reentered. It is used when 
#	running the vitty program outside a blit layer.
#

blitlayer|vitty,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#87, lines#72, it#8, ht=^I,
	am, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c, el=\EK, il1=\EI, dl1=\ED,
	flash=\E^G, cuu1=^K,

33|tty33|tty|model 33 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#72, hc, os,

35|tty35|model 35 teletype,
	use=tty33,

37|tty37|model 37 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, hc, hu=\E8, hd=\E9, cuu1=\E7, os,

# Author:	Marcus G Hand, atux09!mapss2 on 6/22/83
# Info:
#	The Dataspeed 40's have lots of problems, such as printing
#	a visible newline indicator after each newline. The 40-1 is a 
#	half duplex terminal and also has problems. The 40-2 has hope 
#	and is described here. The 40-4 is a 3270 lookalike and 
#	troublesome.
#	
#	The terminal has blinking standout. It also has visible bell 
#	but I don't know it - it's null here to prevent it from showing
#	the BL character.
#	
#	I am not sure if the 40 has xmc, it looked like it didn't.
#	
#	Note also that the control characters have been randomly 
#	rearranged, for example, to get escape you type control-P and 
#	cntrol-H generates GS, group separator!
#	
#	This attempt by Marcus G Hand, atux09!mapss2 on 6/22/83
#	
#	\EX will get terminal out of protect mode but there doesn't 
#	appear to be a mnemonic for it (\EW will put it into protect).
#	
#	When printer is enabled all received characters are printed - no
#	print screen is provided. Most delays are pure guesswork.
#	
#	Watch out for the revolting visible newline symbol. Note that 
#	the editing and cursor controls do not work in S/R mode except 
#	for cursor left arrow which generates the backspace character. 
#	
#	Note also that many control codes echo visibly while the 
#	corresponding escape sequences do not; for example, both ^K 
#	and \EC move the cursor right one place, but the former
#	prints a VT symbol, too. MGH.
#

40|tty40|ds40|ds40-2|dataspeed40|teletype dataspeed 40/2,
	clear=\EH$<20>\EJ$<80>, ed=\EJ$<75>, il1=\EL$<50>, dl1=\EM$<50>,
	dch1=\EP$<50>, ich1=\E\^$<50>, cuf1=\EC, cuu1=\E7, cub1=^H, cr=\EG,
	ind=\ES$<20>, cud1=\EB, cols#80, lines#24, smso=\E3, rmso=\E4,
	kbs=\035, kcub1=\008, rs2=^S\ER$<60>, hts=\E1, home=\EH$<10>,
	ri=\ET$<10>, tbc=\EH\E2$<80>, mc5=^R$<2000>, mc4=^T, ht=\E@$<10>,

43|tty43|model 43 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, am, cub1=^H, hc, os, cols#132,

4420|tty4420|teletype 4420,
	db, eo, msgr, ul,
	cols#80, lines#24,
	bel=^G, clear=\EH\EJ, cnorm@, cr=\EG,
	cub1=\b, cud1=\EB, cuf1=\EC, cup=\EY%p1%' '%+%c%p2%' '%+%c, cuu1=\EA,
	cvvis=\ER, dch1=\EP, dl1=\EM, ed=\EJ, el=\Ez, il1=\EL,
	ind=\EH\EM\EY7 , kcub1=\b, kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	kf0=\EU, kf3=\E@,
	lf0=segment advance, lf3=cursor tab,
	kind=\ES, kri=\ET, kcbt=\EO, kclr=\EJ,
	kil1=\EL, kdl1=\EM, kich1=\E\^, kdch1=\EP, khome=\EH,
	rmdc@, rmso=\E~, rmul=\EZ, smdc@, smso=\E}, smul=\E\\,

# Info:
#	 The following is a termcap entry for the Teletype 4424
#	 asyncronous keyboard-display terminal.  It supports
#	 the vi editor.  The terminal must be "set up" as follows,
#		
#		HIGHLIGHT DEFINITION	3-TONE
#		DISPLAY FUNCTION	GROUP III
#		
#	 The second entry below provides limited (a la adm3a)
#	 operation under GROUP II.
#		
#	 This must be used with DISPLAY FUNCTION GROUP I or III
#		and HIGHLIGHT DEFINITION 3-TONE
#
4424|tty4424|4424-1|4424-3|teletype 4424,
	cr=^M, ind=^J, bel=^G, cols#80, lines#24, am,
	smso=\E}, rmso=\E~, rev=\E}, smul=\E\\, rmul=\EZ, ri=\ET,
# Info:
#	The terminal has either bold or blink, depending on options
#	I can't tell that it matters whether or not you have
#	HIGHLIGHT DEFINITION 3-TONE or BLINK -- ALR
#
	bold=\E3, blink=\E3, dim=\EW,
	ht=^I, cbt=\EO, home=\E[H, cuu1=\EA, cuu=\E[%p1%dA,
	cud1=\EB, cud=\E[%p1%dB, cuf1=\EC, cuf=\E[%p1%dC,
	smcup=\E[1m,
	cub1=^H, cub=\E[%p1%dD, cup=\E[%i%p1%d;%p2%dH,
	clear=\E[H\E[2J, ed=\EJ, el=\Ez, nel=\EE, hts=\EH, tbc=\EF,
	smacs=\E(0, rmacs=\E(B, is2=\E[20l\E[?7h, csr=\E[%i%p1%d;%p2%dr,
	il1=\EL, il=\E[%p1%dL, dl1=\EM, dl=\E[%p1%dM,
	ich1=\E\^, ich=\E[%p1%d@, dch1=\EP, dch=\E[%p1%dP,
	sgr=\E[%?%p1%t7%;%?%p2%t;4%;%?%p3%t;7%;%?%p6%t;1%;%?%p6%p4%|%t;5%;%?%p5%t;0%;m,
	sgr0=\EX\E~\EZ\E4,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,

4424-2|tty4424-2|teletype 4424 in display function group ii,
	sgr@, rev@, smul@, use=4424,

# This is to be used with DISPLAY FUNCTION GROUP II
4424-el-2|tty4424-el-2|teletype 4424M-2,
	cols#80, lines#24, am, clear=\E[2J\E[H, cub1=^H, cup=\E[%i%2;%2H,
	cuf1=\EC, cuu1=\EA, home=\E[H,
	el=\Ez, ed=\EJ,
	ri=\ET\E[0K, ind=\ES\E[0K, da, db,

# Info:
#	Must setup RETURN KEY - CR, REC'VD LF - INDEX.
#	Seems upward compatible with vt100, plus ins/del line/char.
#	On sgr, the protection parameter is ignored.
#	No check is made to make sure that only 3 parameters are output.
#		standout= reverse + half-intensity = 3 | 5.
#		bold= reverse + underline = 2 | 3.
#	note that half-bright blinking doesn't look different from 
#	normal blinking.
#	
#	NOTE:you must program the function keys first, label second!
#

att4410|4410|tty5410|5410|AT&T 4410/5410 terminal in 80 column mode,
	am, hs, mir, msgr, xon,
	cols#80, it#8, lh#2, lines#24, lw#8, nlab#8, wsl#80,
	acsc=``aaffhhggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~00++--\177\177\,\,..,
	bel=^G, blink=\E[5m, bold=\E[2;7m, clear=\E[H\E[J,
	cr=^M, csr=\E[%i%p1%d;%p2%dr, cub1=^H, cud1=^J,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dim=\E[2m, dl1=\E[M, ed=\E[J, el=\E[K,
	fsl=\E8, home=\E[H, ht=^I, ich1=\E[@, il1=\E[L,
	ind=^J, invis=\E[8m,

# Info:
#	Version 1 of the 5410 does not have default definitions for 
#	the function keys. Version 2 of the 5410 will have the following
#	definitions. We define them here for now. There is a terminfo 
#	below without function key definitions.
#
	is3=\E[1;03q   f1           \EOP\E[2;03q   f2           \EOQ\E[3;03q   f3           \EOR\E[4;03q   f4           \EOS\E[5;03q   f5           \EOT\E[6;03q   f6           \EOU\E[7;03q   f7           \EOV\E[8;03q   f8           \EOW,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW,
	kbs=^H, kclr=\E[2J, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, khome=\E[H, kll=\E[24;1H,
	ll=\E[24H, nel=^M^J,
# Info:
#	All the terminal has is a 'set labels and xmit seq'
#	command, not two separate ones, so we make do with
#	those.  When key defs are set, labels are reset,
#	and the keys must be re-labelled.
#
	pfx=\E[%p1%1d;%p2%l%2.2dq   f%p1%1d           %p2%s,
	pln=\E[%p1%d;00q%p2%:-16s,
	rc=\E8, rev=\E[7m, ri=\EM, rmacs=^O, rmso=\E[m, rmul=\E[m,
# Info:
#	1) reset the tty
#	2) 80 column mode
#	3) ???
#	    1  2     3
#
	rs2=\Ec\E[?3l\E[2;0y,
	sc=\E7, sgr0=\E[m^O,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	smacs=^N, smso=\E[7m, smul=\E[4m, tsl=%i\E7\E[25;%p1%dH,

att4410-nfk|4410-nfk|tty5410-nfk|5410-nfk|version 1 AT&T 4410/5410 entry without function keys,
	pln@, is3@, kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@, use=att4410,

att4410-w|4410-w|tty5410-w|5410-w|AT&T 4410/5410 in 132 column mode,
	cols#132, rs2=\E[?3h, wsl#132,
	use=att4410,


tty5410-nsl|tty5410 entry without pln defined,
	pln@,
	use=tty5410,

otty5410|teletype 5410 for S5R2 curses,
	tsl=\E7\E[25;%p1%{1}%+%dH,
	use=tty5410,

# Info:
#	5410 in terms of a vt100
#
v5410,
	il1=\E[L, dl1=\E[M, ich1=\E[@, dch1=\E[P,
	cuu@, cud@, cuf@, cub@, xenl@, hpa@, vpa@,
	use=vt100,

# Info:
#	5620 terminfo  (2.0 or later ROMS with char attributes)
#	
#    assumptions:
#	ind (scroll forward one line) is only done at screen bottom
#
dmd|tty5620|ttydmd|5620|5620 terminal 88 columns,
	am, cols#88, lines#70, it#8,
	bel=^G, cr=^M, clear=\E[H\E[J,
	ht=^I, nel=^J,
# Info:
#	clear to end of line, screen
#
	el=\E[K, ed=\E[J,
# Info:
#	scroll screen up/down one/many lines
#
	ind=\E[S, indn=\E[%p1%dS, ri=\E[T, rin=\E[%p1%dT,
# Info:
#	cursor arbitrarily, down, home, left, right, up
#	NOTE: cud1=^J, not \E[B so terminal setup can specify what 
#	a NL sends cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H,
#
	cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H,
	cub1=^H, cuf1=\E[C, cuu1=\E[A,
# Info:
#	delete/insert one/many characters/lines
#
	dch1=\E[P, dch=\E[%p1%dP, dl1=\E[M, dl=\E[%p1%dM,
	ich1=\E[@, ich=\E[%p1%d@, il1=\E[L, il=\E[%p1%dL,
# Info:
#	sequences sent by keys: backspace, clear, down-arrow, 
#	home-arrow, left-arrow, home-down, right-arrow, up-arrow
#
	kbs=^H, kclr=\E[2J, kcud1=\E[B, khome=\E[H,
	kcub1=\E[D, kll=\E[70;1H, kcuf1=\E[C, kcuu1=\E[A,
# Info:
#	program function keys, reset terminal, restore/store cursor 
#	position
#
	pfx=\E[%p1%d;%p2%l%dq%p2%s,
	rs1=\Ec, rc=\E8, sc=\E7,
# Info:
#	set/clear underline/standout character attributes
#
	smul=\E[4m, rmul=\E[0m,
	smso=\E[7m, rmso=\E[0m,
# Info:
#	reverse video, reset character attributes, pseudo-dim, 
#	pseudo-bold
#
	rev=\E[7m, sgr0=\E[0m,
	dim=\E[2m, bold=\E[2m,

5620-24|dmd-24|teletype dmd 5620 in a 24x80 layer,
	lines#24, use=5620,

5620-34|dmd-34|teletype dmd 5620 in a 34x80 layer,
	lines#34, use=5620,

# Author: Alan Robertson, DR x4796, druid!alanr; Tony Hansen, LZ x6243, pegasus!hansen
# Info:
#	
#	Teletype Model 5420 -- A souped up 5410, with multiple windows,
#	even! the 5420 has three modes: scroll, window or page mode
#	this terminfo should work in scroll or window mode, but doesn't
#	take advantage of any of the differences between them.
#
att4415|4415|tty5420|5420|AT&T 4415/5420 in 80 column mode,
# Info:
#	Memory below (2 lines!)
#
	db, mir,
# Info:
#	3 pages of memory (plus some spare)
#
	nlab#8, lh#2, lw#8, wsl#55, lm#78,
	cbt=\E[Z, clear=\E[x\E[J, cnorm=\E[11;0j,
	cub=\E[%p1%dD, cud=\E[%p1%dB, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
# Info:
#	The 5410 sequences would work for these, but these
#	work in both scroll and window mode...
#
	cup=\E[%i%p1%d;%p2%dx,
	cvvis=\E[11;1j, dch=\E[%p1%dP, dl=\E[%p1%dM,
	ech=\E[%p1%ds\E[%p1%dD, el1=\E[1K,
	flash=\E[?5h$<200/>\E[?5l,
	home=\E[x, hpa=\E[%i%p1%dG, hts=\EH,
# Info:
#	Unset insert character so insert mode works
#
	ich1@, ich=\E[%p1%d@, il=\E[%p1%dL, indn=\E[%p1%dE,
# Info:
#	set 80 column mode,
#
	is1=\E[?3l$<100>,
#	is2 escape sequence:
#	1) turn off all fonts
#	2) function keys off, keyboard lock off, control display off,
#	   insert mode off, erasure mode off,
#	3) full duplex, monitor mode off, send graphics off, nl on lf off
#	4) reset origin mode
#	5) set line wraparound
#	6) exit erasure mode, positional attribute mode, and erasure extent mode
#	7) clear margins
#	8) program ENTER to transmit ^J,
#	We use \212 to program the ^J because a bare ^J will get translated by
#	UNIX into a CR/LF. The enter key is needed for AT&T uOMS.
#	    1      2            3              4     5     6    7  8
#
	is2=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[21;1j\212,
# Info:
#	set screen color to black,
#
	is3=\E[?5l,
	kbeg=\Et, kcbt=\E[Z, kdch1=\E[P, kdl1=\E[M,
# info:
#	No representation in terminfo for the delete word key
#	kdw1=\Ed
#
	kel=\E[2K, kend=\Ez, kent=^J,
# Info:
#	This assumes the power-up send sequence...
#
	kf1=\EOc, kf2=\EOd, kf3=\EOe, kf4=\EOf,
	kf5=\EOg, kf6=\EOh, kf7=\EOi, kf8=\EOj,
	kich1=\E[4h, kil1=\E[L, kind=\E[T, kll=\Eu,
	knp=\E[U, kpp=\E[V, kri=\E[S,
	lf1=F1, lf2=F2, lf3=F3, lf4=F4, lf5=F5, lf6=F6, lf7=F7, lf8=F8,
	ll=\Ew, mc0=\E[?;2i, mc4=\E[4i, mc5=\E[5i,
	mrcup=\E[%i%p1%d;%p2%dt,
	pfx=\E[%p1%1d;%p2%l%2dq   F%p1%1d           %p2%s,
	pln=\E[%p1%1d;0;0;0q%p2%:-16s,
	rmln=\E|, smln=\E~, prot=\EV, rin=\E[%p1%dF,
# Info:
#	This rmcup is not strictly necessary, but it helps maximize 
#	memory usefulness
#	rmcup=\Ez,
#
	rmir=\E[4l, rmkx=\E[19;0j, sgr0=\E[0m^O,
# Info:
#	sgr0=\E[0m\EW^O,
#
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
# Info:
#	sgr=\E[%?%p1%t2;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p7%t;8%;m%?%p8%t\EV%;%?%p9%t^N%e^O%;,
#
	smir=\E[4h,
# Info:
#	This programs the SYS PF keys to send a set sequence.
#	It also sets up labels f1, f2, ..., f8, and sends edit keys.
#	This string causes them to send the strings kf1-kf8
#	when pressed in SYS PF mode.
#
	smkx=\E[19;1j, tbc=\E[3g,
	tsl=\E7\E[25;%p1%{8}%+%dH, vpa=\E[%i%p1%dd,
	use=att4410,

att4415-w|4415-w|tty5420-w|5420-w|AT&T model 4415/5420 in 132 column mode,
	lm#54, cols#132, wsl#97,
# Info:
#	set 132 column mode,
#
	is1=\E[?3h$<100>,
	use=att4415,

att4415-rv|4415-rv|tty5420-rv|5420-rv|AT&T model 4415/5420 80 columns in reverse video,
	flash=\E[?5l$<200/>\E[?5h,
# Info:
#	set screen color to white,
#
	is3=\E[?5h,
	use=att4415,

att4415-w-rv|4415-w-rv|tty5420-w-rv|5420-w-rv|AT&T model 4415/5420 132 columns in reverse video,
	lm#54, cols#132, wsl#97,
	flash=\E[?5l$<200/>\E[?5h,
# Info:
#	set 132 column mode,
#
	is1=\E[?3h$<100>, 
# Info:
#	set screen color to white,
#
	is3=\E[?5h,
	use=att4415,

# Info:
#	Note that this mode permits programming USER PF KEYS and labels
#	However, when you program user pf labels you have to reselect
#	user pf keys to make them appear! (sounds like a bug to me)
#
att4415+nl|generic AT&T 4415/5420 changes for not changing labels,
	kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@,
	pfx=\E[%p1%1d;%p2%l%2.2d;0;1q   F%p1%1d           %p2%s,
	pln=\E[%p1%1d;0;0;1q%p2%:-16s,
	smkx=\E[19;1j,

att4415-nl|4415-nl|tty5420-nl|5420-nl|AT&T 4415/5420 without changing labels,
	use=att4415+nl, use=att4415,

att4415-rv-nl|4415-rv-nl|tty5420-rv-nl|5420-rv-nl|AT&T 4415/5420 reverse video without changing labels,
	use=att4415+nl, use=att4415-rv,

att4415-w-nl|4415-w-nl|tty5420-w-nl|5420-w-nl|AT&T 4415/5420 132 cols without changing labels,
	use=att4415+nl, use=att4415-w,

att4415-w-rv-nl|4415-w-rv-nl|tty5420-w-rv-nl|5420-w-rv-nl|AT&T 4415/5420 132 cols reverse without changing labels,
	use=att4415+nl, use=att4415-w-rv,

# Author:	t.l.hansen, hansen@pegasus
# Info:
#	The Teletype 5425 is really version 2 of the Teletype 5420. It 
#	is quite similar, except for some minor differences. No page 
#	mode, for example, so all of the cup sequences used above have 
#	to change back to what's being used for the 5410. Many of the 
#	option settings have changed their numbering as well. The line 
#	drawing character set was lobotomized to that of the vt100.
#	
#	This has been tested on a preliminary model.
#

4425|5425|tty5425|att4425|AT&T 4425/5425,
	am, db, hs, mir, msgr, xenl, xon,
	cols#80, it#8, lh#2, lines#24, lm#78, lw#8, nlab#8,
	wsl#55,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[2;7m, cbt=\E[Z,
	clear=\E[H\E[J, cnorm=\E[12;0j, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[12;1j, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,
	dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%ds\E[%p1%dD,
	ed=\E[J, el=\E[K, el1=\E[1K, enacs=\E(B\E)0,
	flash=\E[?5h$<200>\E[?5l, fsl=\E8, home=\E[H,
	hpa=\E[%p1%{1}%+%dG, ht=\t, hts=\EH, ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L, ind=\n, indn=\E[%p1%dE,
	invis=\E[8m, is1=\E[?3l$<100>,
	is2=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[25;1j\212,
	is3=\E[?5l, kbeg=\Et, kbs=\b, kcbt=\E[Z, kclr=\E[2J,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\E[P, kdl1=\E[M, kel=\E[2K, kend=\Ez, kent=\n,
	kf1=\EOc, kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg,
	kf6=\EOh, kf7=\EOi, kf8=\EOj, khome=\E[H, kich1=\E[4h,
	kil1=\E[L, kind=\E[T, kri=\E[S, ll=\E[24H, mc0=\E[?2i,
	mc4=\E[?9i, mc5=\E[?4i, nel=\r\n,
	pfx=\E[%p1%1d;%p2%l%2dq\s\s\sF%p1%1d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pln=\E[%p1%1d;0;0;0q%p2%:-16s, prot=\EV, rc=\E8,
	rev=\E[7m, ri=\EM, rin=\E[%p1%dF, rmacs=^O,
	rmir=\E[4l, rmkx=\E[21;0j, rmln=\E|, rmso=\E[m,
	rmul=\E[m, rs2=\Ec\E[?3l\E[2;0y, sc=\E7,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O, smacs=^N, smir=\E[4h, smkx=\E[21;1j\E~,
	smln=\E~, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	tsl=\E7\E[25;%p1%{8}%+%dH, vpa=\E[%p1%{1}%+%dd,

4425-fk|5425-fk|tty5425-fk|att4425-fk|AT&T 4425/5425 without function keys,
	smkx@,rmkx@,use=5425,


otty5420|teletype 5420 for SVR2 curses on the 3B-20's,
	hpa=\E[%p1%{1}%+%dG,
	vpa=\E[%p1%{1}%+%dd,
	use=tty5420,

4425-w|5425-w|tty5425-w|att5425-w|teletype 4425/5425 in 132 column mode,
	lm#54, cols#132, wsl#97,
# Info:
#	set 132 column mode,
#
	is1=\E[?3h$<100>,
	use=tty5425,

4425-w-fk|5425-w-fk|tty5425-w-fk|att4425-w-fk|AT&T 4425/5425 without function keys in wide mode,
	smkx@,rmkx@,use=5425-w,

# Author:	Tim Mann, Doug Bayer, Doug Blewett BTL
# Info:
#	netty: (A version of vitty for the Blit)
#	
#	netty - EMACS tty program for the Blit from Tim Mann Stanford,
#	Doug Bayer BTL, and Doug Blewett BTL
#

netty,
	acsc=jjkkllmmqqxx,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[@\E#A\EXA, rmcup=\E{@\E#@\EX@,
	use=netty-Tabs,

netty-vi,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[A\E#B\EX@, rmcup=\E{@\E[@\E#@,
	use=netty-Tabs,

netty-Tabs,
	am,
	hs,
	mir,
	msgr,
	it#8,
	bel=^G,
	cr=^M,
	clear=^L,
	el=\EZ,
	cup=\EY%p2%?%p2%{95}%>%t^A%{96}%-%;%' '%+%c%p1%?%p1%{95}%>%t^A%{96}%-%;%' '%+%c,
	home=\EY\s\s,
	cub1=^H,
	cud1=^J,
	cuu1=\EA,
	dch1=\Ed,
	dl1=\ED!,
	fsl=^A,
	smacs=\ECA, rmacs=\EC@,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[@\EX@\E#C\EM@!!, rmcup=\E{@\E#@,
	smcup=\E{A, rmcup=\E{@,
	smir=\EIA, rmir=\EI@,
	smul=\EUA, rmul=\EU@,
	smso=\ERA, rmso=\ER@,
	sgr0=\EC@\EI@\EU@\ER@,
	il1=\EO!,
	is3=\EF@^A^XOE^A\EFA^A^XOF^A\EFB^A^XOG^A\EFC^A^XOH^A\EFD^A^XOI^A\EFE^A^XOJ^A\EFF^A^XOK^A\EFG^A^XOL^A\EFH^A^XOM^A\EFI^A^XON^A\EFK^A^XOO^A,
	kcud1=^XOB,
	kf1=^XOE,
	kf2=^XOF,
	kf3=^XOG,
	kf4=^XOH,
	kf5=^XOI,
	kf6=^XOJ,
	kf7=^XOK,
	kf8=^XOL,
	kclr=^XOM,
	khome=^XON,
	kll=^XOO,
	kcub1=^XOC,
	kcuf1=^XOD,
	kcuu1=^XOA,
	dl=\ED%p1%' '%+%c,
	indn=\ES%p1%' '%+%c,
	ind=\n,
	il=\EO%p1%' '%+%c,
	ht=\t,
	cols#80,
	lines#24,
# Info:
#	wind=\Ev%p1%' '%+%c%p3%' '%+%c%p2%' '%+%c%p4%' '%+%c,	loses bad
#	rev=^N,		standout seems to work better
#
	tsl=\Eb^A,
#
# Author:	David M Kahn (mtunh!dmk) 5/10/85.
# Info:
#	TERMINFO entry for the AT&T Unix PC 7300
#	from escape(7) in Unix PC 7300 Manual.
#	Somewhat similar to a vt100-am (but different enough
#	to redo this from scratch.)
# Info:
#	/***************************************************************
#	*
#	*           FONT LOADING PROGRAM FOR THE UNIX PC
#	*
#	*     This routine loads a font defined in the file ALTFONT
#	*     into font memory slot #1.  Once the font has been loaded,
#	*     it can be used as an alternative character set.
#	*
#	*     The call to ioctl with the argument WIOCLFONT is the key 
#	*     to this routine.  For more information, see window(7) in 
#	*     the PC 7300 documentation.
#	***************************************************************/
#	#include <string.h>		/* needed for strcpy call */
#	#include <sys/window.h>         /* needed for ioctl call */
#	#define FNSIZE	60		/* font name size */
#	#define ALTFONT  "/usr/lib/wfont/special.8.ft"  /* font file */
#	/*
#	*     The file /usr/lib/wfont/special.8.ft comes with the
#	*     standard PC software.  It defines a graphics character set
#	*     similar to that of the Teletype 5425 terminal.  To view
#	*     this or other fonts in /usr/lib/wfont, use the command
#	*     cfont <filename>.  For further information on fonts see
#	*     cfont(1) in the PC 7300 documentation.
#	*/
#	
#	struct altfdata 	/* structure for alt font data */
#	{
#	short	altf_slot;		/* memory slot number */
#	char	altf_name[FNSIZE];	/* font name (file name) */
#	};
#	ldfont()
#	{
#		int wd;		/* window in which altfont will be */
#		struct altfdata altf;
#		altf.altf_slot=1;
#		strcpy(altf.altf_name,ALTFONT);
#		for (wd =1; wd < 12; wd++) {
#		     ioctl(wd, WIOCLFONT,&altf);
#	        }
#	}
#
s4|pc7300|PC7300|unix_pc|AT&T UNIX PC Model 7300 
	cols#80, lines#24, am,
	clear=\E[2J\E[H,
	cr=^m,
	bel=^g,
	cub1=^h,
	cub=\E[%p1%dD,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	cud1=\E[B,
	cud=\E[%p1%dB,
	cup=\E[%i%p1%d;%p2%dH,
	ri=\EM,
	ind=\012,
	nel=\EE,
	home=\E[H,
	el=\E[0K,
	ed=\E[0J,
	il1=\E[L,
	il=\E[%p1%dL,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ich1=\E[@,
	ich=\E[%p1%d@,
	dch1=\E[P,
	dch=\E[%p1%dP,
	smso=\E[7m,
	rmso=\E[0m,
	smul=\E[4m,
	rmul=\E[0m,
	smacs=\E[11m,
	rmacs=\E[10m,
	rev=\E[7m,
	bold=\E[7m,
	dim=\E[2m,
	sgr0=\E[0;10m,
	kbs=\010,
	kcud1=\E[B,
	kcub1=\E[D,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kf1=\EOc,
	kf2=\EOd,
	kf3=\EOe,
	kf4=\EOf,
	kf5=\EOg,
	kf6=\EOh,
	kf7=\EOi,
	kf8=\EOj,
# end of s4 terminfo entry.
510|510A|510D|s2|Safari 2,
	am,
	cols#80, lines#24,
	bel=^G, clear=\E[H\E[J$<50>, cr=\r, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%2.2d;%p2%2.2dH$<5>,
	cuu1=\E[A$<2>, dch1=\E[P$<2>, dl1=\E[M$<20>,
	ed=\E[J$<50>, el=\E[K$<3>, il1=\E[L$<20>, ind=\n,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf31=\E[%p1%dp%-15s, khome=\E[H, ri=\EM$<5>,
	rmir=\E[4l, rmso=\E[m$<2>, rmul=\E[m$<2>, smir=\E[4h,
	smso=\E[2;7m$<2>, smul=\E[4m$<2>,
513|att513|bct513|AT&T-IS 513 Business Communications Terminal 80 columns,
	am, da, db, mir, xenl, xon,
	cols#80, lh#2, lines#24, lm#72, lw#8, nlab#8,
	bel=^G, blink=\E[5m, bold=\E[2;7m, cbt=\E[Z,
	clear=\E[H\E[J, cr=\r, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m, dl=\E[%p1%dM,
	dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	hpa=\E[%i%p1%dG, ht=\t, hts=\EH, il=\E[%p1%dL,
	il1=\E[L, ind=\n, invis=\E[8m, ip=$<2>,
	is1=\Ec\E?\E[10;0;3;3|\E[21;1|\212, kbs=\b, kcbt=\E[Z,
	kclr=\E[J, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kdch1=\ENf, kdl1=\ENe, kel=\EOa, kf1=\EOc,
	kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg, kf6=\EOh,
	kf7=\EOi, kf8=\EOj, khome=\E[H, kich1=\ENj, kind=\E[S,
	knp=\E[U, kpp=\E[V, kri=\E[T, krmir=\ENj, ll=\E[24H,
	mc0=\E[?98l\E[0i, mc4=\E[?98l\E[4i, mc5=\E[?98l\E[8i,
	nel=\EE, rev=\E[7m, ri=\EM, rmacs=^O, rmir=\E[4l,
	rmkx=\E[19;0|, rmln=\E<, rmso=\E[m, rmul=\E[m,
	rs2=\E[5;0|, rs3=\E[2;0;6;0;8;0;19;0|\E(A\E)1,
	sgr0=\E[m^O, smacs=^N, smir=\E[4h, smkx=\E[19;1|,
	smln=\E?, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	vpa=\E[%i%p1%dd,

513-w|att513-w|bct513-w|AT&T-IS 513 Business Communications Trminal 132 columns,
	rs2=\E[5;1|,
	use=att513,

att515|515|bct515|AT&T-IS 515 terminal in native mode,
	use=att513,
PC6700|pc6700|6700|AT&T-IS PC 6700 Personal Computer,
	am,
	cols#80,	lines#24,
	bel=^G,	cr=\r,	clear=\E[2J\E[H,
	el=\E[0K,	ed=\E[0J,	cup=\E[%i%p1%02d;%p2%02dH,
	cud1=\E[B,	home=\E[H,	cub1=\b,
	cuf1=\E[C,	cuu1=\E[A,	dch1=\E[1P,
	dl1=\E[1M,	smso=\E[7m,	smul=\E[4m,
	rmso=\E[m,	rmul=\E[m,	ich1=\E[1@,
	il1=\E[1L,	kbs=\b,	kcud1=\E[B,
	kf1=\EOc,	kf2=\EOd,	kf3=\EOe,
	kf4=\EOf,	kf5=\EOg,	kf6=\EOh,
	kf7=\EOi,	kf8=\EOj,	kcub1=\E[D,
	kcuf1=\E[C,	kcuu1=\E[A,	nel=\r\n,
	ind=\n,		rev=\E[7m,	invis=\E[8m,
	blink=\E[5m,
