./head/a.out.h
./head/alarm.h
./head/assert.h
./head/core.h
./head/ctype.h
./head/curses.h
./head/dial.h
./head/dumprestor.h
./head/errno.h
./head/execargs.h
./head/fatal.h
./head/fcntl.h
./head/ftw.h
./head/grp.h
./head/lib.s.h
./head/macros.h
./head/malloc.h
./head/math.h
./head/memory.h
./head/mnttab.h
./head/mon.h
./head/nan.h
./head/nlist.h
./head/prof.h
./head/pwd.h
./head/regexp.h
./head/rje.h
./head/search.h
./head/setjmp.h
./head/sgtty.h
./head/signal.h
./head/stand.h
./head/stdio.h
./head/string.h
./head/symbol.h
./head/term.h
./head/termio.h
./head/time.h
./head/tp_defs.h
./head/unctrl.h
./head/unistd.h
./head/ustat.h
./head/utmp.h
./head/values.h
./head/varargs.h
./head/a.out
./head
./src.uup
./proto/issue/BASE
./proto/issue/BASEdesc
./proto/issue/COMM
./proto/issue/COMMawk1
./proto/issue/CPIO.c
./proto/issue/OLDissue
./proto/issue/README
./proto/issue/awkscript
./proto/issue/basecheck.c
./proto/issue/baseexec
./proto/issue/cpio_out.c
./proto/issue/filelist.c
./proto/issue/init_disk.c
./proto/issue/inittab.s
./proto/issue/issue
./proto/issue/issue.mk
./proto/issue/kmount.c
./proto/issue/makeflops
./proto/issue/mkboot1
./proto/issue/mkboot1.40
./proto/issue/mkboot2
./proto/issue/mkboot2.40
./proto/issue/mklost+found
./proto/issue/mkroom
./proto/issue/productsets
./proto/issue/psplit.c
./proto/issue/setup
./proto/issue/update.c
./proto/issue/validBASE
./proto/issue
./proto
./lib/libF77/Version.c
./lib/libF77/abort_.c
./lib/libF77/c_abs.c
./lib/libF77/c_cos.c
./lib/libF77/c_div.c
./lib/libF77/c_exp.c
./lib/libF77/c_log.c
./lib/libF77/c_sin.c
./lib/libF77/c_sqrt.c
./lib/libF77/cabs.c
./lib/libF77/complex
./lib/libF77/d_abs.c
./lib/libF77/d_acos.c
./lib/libF77/d_asin.c
./lib/libF77/d_atan.c
./lib/libF77/d_atn2.c
./lib/libF77/d_cnjg.c
./lib/libF77/d_cos.c
./lib/libF77/d_cosh.c
./lib/libF77/d_dim.c
./lib/libF77/d_exp.c
./lib/libF77/d_imag.c
./lib/libF77/d_int.c
./lib/libF77/d_lg10.c
./lib/libF77/d_log.c
./lib/libF77/d_mod.c
./lib/libF77/d_nint.c
./lib/libF77/d_prod.c
./lib/libF77/d_sign.c
./lib/libF77/d_sin.c
./lib/libF77/d_sinh.c
./lib/libF77/d_sqrt.c
./lib/libF77/d_tan.c
./lib/libF77/d_tanh.c
./lib/libF77/derf_.c
./lib/libF77/derfc_.c
./lib/libF77/ef1asc_.c
./lib/libF77/ef1cmc_.c
./lib/libF77/erf_.c
./lib/libF77/erfc_.c
./lib/libF77/getarg_.c
./lib/libF77/getenv_.c
./lib/libF77/h_abs.c
./lib/libF77/h_dim.c
./lib/libF77/h_dnnt.c
./lib/libF77/h_indx.c
./lib/libF77/h_len.c
./lib/libF77/h_mod.c
./lib/libF77/h_nint.c
./lib/libF77/h_sign.c
./lib/libF77/hl_ge.c
./lib/libF77/hl_gt.c
./lib/libF77/hl_le.c
./lib/libF77/hl_lt.c
./lib/libF77/i_abs.c
./lib/libF77/i_dim.c
./lib/libF77/i_dnnt.c
./lib/libF77/i_indx.c
./lib/libF77/i_len.c
./lib/libF77/i_mod.c
./lib/libF77/i_nint.c
./lib/libF77/i_sign.c
./lib/libF77/iargc_.c
./lib/libF77/l_ge.c
./lib/libF77/l_gt.c
./lib/libF77/l_le.c
./lib/libF77/l_lt.c
./lib/libF77/libF77.mk
./lib/libF77/main.c
./lib/libF77/mclock_.c
./lib/libF77/outstr_.c
./lib/libF77/pow_ci.c
./lib/libF77/pow_dd.c
./lib/libF77/pow_di.c
./lib/libF77/pow_hh.c
./lib/libF77/pow_ii.c
./lib/libF77/pow_ri.c
./lib/libF77/pow_zi.c
./lib/libF77/pow_zz.c
./lib/libF77/r_abs.c
./lib/libF77/r_acos.c
./lib/libF77/r_asin.c
./lib/libF77/r_atan.c
./lib/libF77/r_atn2.c
./lib/libF77/r_cnjg.c
./lib/libF77/r_cos.c
./lib/libF77/r_cosh.c
./lib/libF77/r_dim.c
./lib/libF77/r_exp.c
./lib/libF77/r_imag.c
./lib/libF77/r_int.c
./lib/libF77/r_lg10.c
./lib/libF77/r_log.c
./lib/libF77/r_mod.c
./lib/libF77/r_nint.c
./lib/libF77/r_sign.c
./lib/libF77/r_sin.c
./lib/libF77/r_sinh.c
./lib/libF77/r_sqrt.c
./lib/libF77/r_tan.c
./lib/libF77/r_tanh.c
./lib/libF77/rand_.c
./lib/libF77/s_cat.c
./lib/libF77/s_cmp.c
./lib/libF77/s_copy.c
./lib/libF77/s_paus.c
./lib/libF77/s_rnge.c
./lib/libF77/s_stop.c
./lib/libF77/signal_.c
./lib/libF77/sinh.c
./lib/libF77/subout.c
./lib/libF77/system_.c
./lib/libF77/tanh.c
./lib/libF77/z_abs.c
./lib/libF77/z_cos.c
./lib/libF77/z_div.c
./lib/libF77/z_exp.c
./lib/libF77/z_log.c
./lib/libF77/z_sin.c
./lib/libF77/z_sqrt.c
./lib/libF77
./lib/libI77/V.c
./lib/libI77/Version.c
./lib/libI77/backspace.c
./lib/libI77/close.c
./lib/libI77/ctest.c
./lib/libI77/dballoc.c
./lib/libI77/dfe.c
./lib/libI77/due.c
./lib/libI77/ecvt.c
./lib/libI77/endfile.c
./lib/libI77/err.c
./lib/libI77/fio.h
./lib/libI77/fmt.c
./lib/libI77/fmt.h
./lib/libI77/fmtlib.c
./lib/libI77/ftest.c
./lib/libI77/iio.c
./lib/libI77/inquire.c
./lib/libI77/lib.c
./lib/libI77/libI77.mk
./lib/libI77/lio.c
./lib/libI77/lio.h
./lib/libI77/lread.c
./lib/libI77/ltostr.c
./lib/libI77/makefile
./lib/libI77/nio.c
./lib/libI77/open.c
./lib/libI77/rdfmt.c
./lib/libI77/rewind.c
./lib/libI77/rsfe.c
./lib/libI77/sfe.c
./lib/libI77/stest.c
./lib/libI77/sue.c
./lib/libI77/t.c
./lib/libI77/uio.c
./lib/libI77/util.c
./lib/libI77/wrtfmt.c
./lib/libI77/wsfe.c
./lib/libI77
./lib/libPW/abspath.c
./lib/libPW/any.c
./lib/libPW/anystr.c
./lib/libPW/bal.c
./lib/libPW/cat.c
./lib/libPW/clean.c
./lib/libPW/curdir.c
./lib/libPW/dname.c
./lib/libPW/fatal.c
./lib/libPW/fdfopen.c
./lib/libPW/giveup.c
./lib/libPW/iAPX286/alloca.s
./lib/libPW/iAPX286/move.s
./lib/libPW/iAPX286
./lib/libPW/imatch.c
./lib/libPW/index.c
./lib/libPW/libPW.mk
./lib/libPW/lockit.c
./lib/libPW/logname.c
./lib/libPW/makefile
./lib/libPW/patoi.c
./lib/libPW/patol.c
./lib/libPW/regcmp.c
./lib/libPW/regex.c
./lib/libPW/rename.c
./lib/libPW/repeat.c
./lib/libPW/repl.c
./lib/libPW/satoi.c
./lib/libPW/setsig.c
./lib/libPW/sname.c
./lib/libPW/strend.c
./lib/libPW/substr.c
./lib/libPW/trnslat.c
./lib/libPW/userdir.c
./lib/libPW/userexit.c
./lib/libPW/username.c
./lib/libPW/verify.c
./lib/libPW/xalloc.c
./lib/libPW/xcreat.c
./lib/libPW/xlink.c
./lib/libPW/xmsg.c
./lib/libPW/xopen.c
./lib/libPW/xpipe.c
./lib/libPW/xunlink.c
./lib/libPW/xwrite.c
./lib/libPW/zero.c
./lib/libPW/zeropad.c
./lib/libPW
./lib/liba/ldivmod.s
./lib/liba/liba.mk
./lib/liba/lmul.s
./lib/liba/makefile
./lib/liba
./lib/libc/iAPX286/crt/cerror.s
./lib/libc/iAPX286/crt/mcount.s
./lib/libc/iAPX286/crt
./lib/libc/iAPX286/csu/crt0.s
./lib/libc/iAPX286/csu/mcrt0.s
./lib/libc/iAPX286/csu
./lib/libc/iAPX286/gen/abs.s
./lib/libc/iAPX286/gen/cuexit.s
./lib/libc/iAPX286/gen/memccpy.s
./lib/libc/iAPX286/gen/memchr.s
./lib/libc/iAPX286/gen/memcmp.s
./lib/libc/iAPX286/gen/memcpy.s
./lib/libc/iAPX286/gen/memset.s
./lib/libc/iAPX286/gen/setjmp.s
./lib/libc/iAPX286/gen/strcat.s
./lib/libc/iAPX286/gen/strchr.s
./lib/libc/iAPX286/gen/strcmp.s
./lib/libc/iAPX286/gen/strcpy.s
./lib/libc/iAPX286/gen/strcspn.s
./lib/libc/iAPX286/gen/strlen.s
./lib/libc/iAPX286/gen/strncat.s
./lib/libc/iAPX286/gen/strncmp.s
./lib/libc/iAPX286/gen/strncpy.s
./lib/libc/iAPX286/gen/strpbrk.s
./lib/libc/iAPX286/gen/strspn.s
./lib/libc/iAPX286/gen
./lib/libc/iAPX286/m4.def
./lib/libc/iAPX286/makefile
./lib/libc/iAPX286/mcount.def
./lib/libc/iAPX286/sys/access.s
./lib/libc/iAPX286/sys/acct.s
./lib/libc/iAPX286/sys/alarm.s
./lib/libc/iAPX286/sys/chdir.s
./lib/libc/iAPX286/sys/chmod.s
./lib/libc/iAPX286/sys/chown.s
./lib/libc/iAPX286/sys/chroot.s
./lib/libc/iAPX286/sys/close.s
./lib/libc/iAPX286/sys/creat.s
./lib/libc/iAPX286/sys/dup.s
./lib/libc/iAPX286/sys/execl.s
./lib/libc/iAPX286/sys/execle.s
./lib/libc/iAPX286/sys/exect.s
./lib/libc/iAPX286/sys/execv.s
./lib/libc/iAPX286/sys/execve.s
./lib/libc/iAPX286/sys/exit.s
./lib/libc/iAPX286/sys/fcntl.s
./lib/libc/iAPX286/sys/fork.s
./lib/libc/iAPX286/sys/fstat.s
./lib/libc/iAPX286/sys/getegid.s
./lib/libc/iAPX286/sys/geteuid.s
./lib/libc/iAPX286/sys/getgid.s
./lib/libc/iAPX286/sys/getpid.s
./lib/libc/iAPX286/sys/getppid.s
./lib/libc/iAPX286/sys/getuid.s
./lib/libc/iAPX286/sys/gtty.s
./lib/libc/iAPX286/sys/ioctl.s
./lib/libc/iAPX286/sys/kill.s
./lib/libc/iAPX286/sys/link.s
./lib/libc/iAPX286/sys/lseek.s
./lib/libc/iAPX286/sys/mknod.s
./lib/libc/iAPX286/sys/mount.s
./lib/libc/iAPX286/sys/msgsys.s
./lib/libc/iAPX286/sys/nice.s
./lib/libc/iAPX286/sys/open.s
./lib/libc/iAPX286/sys/pause.s
./lib/libc/iAPX286/sys/pipe.s
./lib/libc/iAPX286/sys/plock.s
./lib/libc/iAPX286/sys/profil.s
./lib/libc/iAPX286/sys/ptrace.s
./lib/libc/iAPX286/sys/read.s
./lib/libc/iAPX286/sys/sbrk.s
./lib/libc/iAPX286/sys/semsys.s
./lib/libc/iAPX286/sys/setgid.s
./lib/libc/iAPX286/sys/setpgrp.s
./lib/libc/iAPX286/sys/setuid.s
./lib/libc/iAPX286/sys/setuname.s
./lib/libc/iAPX286/sys/shmsys.s
./lib/libc/iAPX286/sys/signal.s
./lib/libc/iAPX286/sys/stat.s
./lib/libc/iAPX286/sys/stime.s
./lib/libc/iAPX286/sys/stty.s
./lib/libc/iAPX286/sys/sync.s
./lib/libc/iAPX286/sys/time.s
./lib/libc/iAPX286/sys/times.s
./lib/libc/iAPX286/sys/uadmin.s
./lib/libc/iAPX286/sys/ulimit.s
./lib/libc/iAPX286/sys/umask.s
./lib/libc/iAPX286/sys/umount.s
./lib/libc/iAPX286/sys/uname.s
./lib/libc/iAPX286/sys/unlink.s
./lib/libc/iAPX286/sys/ustat.s
./lib/libc/iAPX286/sys/utime.s
./lib/libc/iAPX286/sys/wait.s
./lib/libc/iAPX286/sys/write.s
./lib/libc/iAPX286/sys
./lib/libc/iAPX286
./lib/libc/libc.mk
./lib/libc/makefile
./lib/libc/port/Crypt/crypt.c
./lib/libc/port/Crypt/makefile
./lib/libc/port/Crypt
./lib/libc/port/gen/a64l.c
./lib/libc/port/gen/abort.c
./lib/libc/port/gen/abs.c
./lib/libc/port/gen/assert.c
./lib/libc/port/gen/atof.c
./lib/libc/port/gen/atoi.c
./lib/libc/port/gen/atol.c
./lib/libc/port/gen/bsearch.c
./lib/libc/port/gen/calloc.c
./lib/libc/port/gen/clock.c
./lib/libc/port/gen/crypt.c
./lib/libc/port/gen/ctime.c
./lib/libc/port/gen/ctype.c
./lib/libc/port/gen/dial.c
./lib/libc/port/gen/drand48.c
./lib/libc/port/gen/ecvt.c
./lib/libc/port/gen/errlst.c
./lib/libc/port/gen/execvp.c
./lib/libc/port/gen/fakcu.c
./lib/libc/port/gen/frexp.c
./lib/libc/port/gen/ftok.c
./lib/libc/port/gen/ftw.c
./lib/libc/port/gen/gcvt.c
./lib/libc/port/gen/getcwd.c
./lib/libc/port/gen/getenv.c
./lib/libc/port/gen/getgrent.c
./lib/libc/port/gen/getgrgid.c
./lib/libc/port/gen/getgrnam.c
./lib/libc/port/gen/getlogin.c
./lib/libc/port/gen/getopt.c
./lib/libc/port/gen/getpw.c
./lib/libc/port/gen/getpwent.c
./lib/libc/port/gen/getpwnam.c
./lib/libc/port/gen/getpwuid.c
./lib/libc/port/gen/getut.c
./lib/libc/port/gen/hsearch.c
./lib/libc/port/gen/isatty.c
./lib/libc/port/gen/l3.c
./lib/libc/port/gen/l64a.c
./lib/libc/port/gen/ldexp.c
./lib/libc/port/gen/lfind.c
./lib/libc/port/gen/lsearch.c
./lib/libc/port/gen/makefile
./lib/libc/port/gen/malloc.c
./lib/libc/port/gen/memccpy.c
./lib/libc/port/gen/memchr.c
./lib/libc/port/gen/memcmp.c
./lib/libc/port/gen/memcpy.c
./lib/libc/port/gen/memset.c
./lib/libc/port/gen/mktemp.c
./lib/libc/port/gen/modf.c
./lib/libc/port/gen/mon.c
./lib/libc/port/gen/nlist.c
./lib/libc/port/gen/perror.c
./lib/libc/port/gen/putenv.c
./lib/libc/port/gen/putpwent.c
./lib/libc/port/gen/qsort.c
./lib/libc/port/gen/rand.c
./lib/libc/port/gen/sleep.c
./lib/libc/port/gen/ssignal.c
./lib/libc/port/gen/stacksz.c
./lib/libc/port/gen/strcat.c
./lib/libc/port/gen/strchr.c
./lib/libc/port/gen/strcmp.c
./lib/libc/port/gen/strcpy.c
./lib/libc/port/gen/strcspn.c
./lib/libc/port/gen/strlen.c
./lib/libc/port/gen/strncat.c
./lib/libc/port/gen/strncmp.c
./lib/libc/port/gen/strncpy.c
./lib/libc/port/gen/strpbrk.c
./lib/libc/port/gen/strrchr.c
./lib/libc/port/gen/strspn.c
./lib/libc/port/gen/strtod.c
./lib/libc/port/gen/strtok.c
./lib/libc/port/gen/strtol.c
./lib/libc/port/gen/swab.c
./lib/libc/port/gen/tell.c
./lib/libc/port/gen/tfind.c
./lib/libc/port/gen/tolower.c
./lib/libc/port/gen/toupper.c
./lib/libc/port/gen/tsearch.c
./lib/libc/port/gen/ttyname.c
./lib/libc/port/gen/ttyslot.c
./lib/libc/port/gen
./lib/libc/port/makefile
./lib/libc/port/print/doprnt.c
./lib/libc/port/print/fprintf.c
./lib/libc/port/print/makefile
./lib/libc/port/print/print.h
./lib/libc/port/print/printf.c
./lib/libc/port/print/sprintf.c
./lib/libc/port/print/vfprintf.c
./lib/libc/port/print/vprintf.c
./lib/libc/port/print/vsprintf.c
./lib/libc/port/print
./lib/libc/port/stdio/bufctl.c
./lib/libc/port/stdio/clrerr.c
./lib/libc/port/stdio/ctermid.c
./lib/libc/port/stdio/cuserid.c
./lib/libc/port/stdio/data.c
./lib/libc/port/stdio/doscan.c
./lib/libc/port/stdio/fdopen.c
./lib/libc/port/stdio/fgetc.c
./lib/libc/port/stdio/fgets.c
./lib/libc/port/stdio/filbuf.c
./lib/libc/port/stdio/findiop.c
./lib/libc/port/stdio/flsbuf.c
./lib/libc/port/stdio/fopen.c
./lib/libc/port/stdio/fputc.c
./lib/libc/port/stdio/fputs.c
./lib/libc/port/stdio/fread.c
./lib/libc/port/stdio/fseek.c
./lib/libc/port/stdio/ftell.c
./lib/libc/port/stdio/fwrite.c
./lib/libc/port/stdio/getchar.c
./lib/libc/port/stdio/getpass.c
./lib/libc/port/stdio/gets.c
./lib/libc/port/stdio/getw.c
./lib/libc/port/stdio/makefile
./lib/libc/port/stdio/popen.c
./lib/libc/port/stdio/putchar.c
./lib/libc/port/stdio/puts.c
./lib/libc/port/stdio/putw.c
./lib/libc/port/stdio/rew.c
./lib/libc/port/stdio/scanf.c
./lib/libc/port/stdio/setbuf.c
./lib/libc/port/stdio/setvbuf.c
./lib/libc/port/stdio/stdiom.h
./lib/libc/port/stdio/system.c
./lib/libc/port/stdio/tempnam.c
./lib/libc/port/stdio/tmpfile.c
./lib/libc/port/stdio/tmpnam.c
./lib/libc/port/stdio/ungetc.c
./lib/libc/port/stdio
./lib/libc/port/sys/execl.c
./lib/libc/port/sys/execle.c
./lib/libc/port/sys/execv.c
./lib/libc/port/sys/lockf.c
./lib/libc/port/sys/makefile
./lib/libc/port/sys/msgsys.c
./lib/libc/port/sys/semsys.c
./lib/libc/port/sys/shmsys.c
./lib/libc/port/sys
./lib/libc/port
./lib/libc
./lib/libcurses/demo/makefile
./lib/libcurses/demo/rain.c
./lib/libcurses/demo/worms.c
./lib/libcurses/demo
./lib/libcurses/libcurses.mk
./lib/libcurses/local/uparm.h
./lib/libcurses/local
./lib/libcurses/makefile
./lib/libcurses/screen/README
./lib/libcurses/screen/__cflush.c
./lib/libcurses/screen/__sscans.c
./lib/libcurses/screen/_blanks.c
./lib/libcurses/screen/_c_clean.c
./lib/libcurses/screen/_clearhl.c
./lib/libcurses/screen/_clearline.c
./lib/libcurses/screen/_comphash.c
./lib/libcurses/screen/_delay.c
./lib/libcurses/screen/_delchars.c
./lib/libcurses/screen/_dellines.c
./lib/libcurses/screen/_dumpwin.c
./lib/libcurses/screen/_ec_quit.c
./lib/libcurses/screen/_fixdelay.c
./lib/libcurses/screen/_forcehl.c
./lib/libcurses/screen/_hlmode.c
./lib/libcurses/screen/_id_char.c
./lib/libcurses/screen/_init_cost.c
./lib/libcurses/screen/_inschars.c
./lib/libcurses/screen/_insmode.c
./lib/libcurses/screen/_kpmode.c
./lib/libcurses/screen/_line_free.c
./lib/libcurses/screen/_ll_move.c
./lib/libcurses/screen/_outch.c
./lib/libcurses/screen/_outchar.c
./lib/libcurses/screen/_pos.c
./lib/libcurses/screen/_reset.c
./lib/libcurses/screen/_scrdown.c
./lib/libcurses/screen/_scrollf.c
./lib/libcurses/screen/_sethl.c
./lib/libcurses/screen/_setmode.c
./lib/libcurses/screen/_setwind.c
./lib/libcurses/screen/_shove.c
./lib/libcurses/screen/_sprintw.c
./lib/libcurses/screen/_sputc.c
./lib/libcurses/screen/_syncmodes.c
./lib/libcurses/screen/_tscroll.c
./lib/libcurses/screen/_window.c
./lib/libcurses/screen/addch.c
./lib/libcurses/screen/addstr.c
./lib/libcurses/screen/baudrate.c
./lib/libcurses/screen/beep.c
./lib/libcurses/screen/boolnames
./lib/libcurses/screen/boolvals
./lib/libcurses/screen/box.c
./lib/libcurses/screen/capnames.c
./lib/libcurses/screen/caps
./lib/libcurses/screen/cbreak.c
./lib/libcurses/screen/chktypeahd.c
./lib/libcurses/screen/clear.c
./lib/libcurses/screen/clearok.c
./lib/libcurses/screen/clreolinln.c
./lib/libcurses/screen/clrtobot.c
./lib/libcurses/screen/clrtoeol.c
./lib/libcurses/screen/cntcostfn.c
./lib/libcurses/screen/crmode.c
./lib/libcurses/screen/curses.c
./lib/libcurses/screen/curses.ext
./lib/libcurses/screen/curses.h
./lib/libcurses/screen/curshdr.h
./lib/libcurses/screen/def_prog.c
./lib/libcurses/screen/def_shell.c
./lib/libcurses/screen/delayoutpt.c
./lib/libcurses/screen/delch.c
./lib/libcurses/screen/deleteln.c
./lib/libcurses/screen/delwin.c
./lib/libcurses/screen/doprnt.c
./lib/libcurses/screen/doscan.c
./lib/libcurses/screen/doupdate.c
./lib/libcurses/screen/draino.c
./lib/libcurses/screen/echo.c
./lib/libcurses/screen/endwin.c
./lib/libcurses/screen/erase.c
./lib/libcurses/screen/erasechar.c
./lib/libcurses/screen/fixterm.c
./lib/libcurses/screen/flash.c
./lib/libcurses/screen/flushinp.c
./lib/libcurses/screen/getch.c
./lib/libcurses/screen/getstr.c
./lib/libcurses/screen/gettmode.c
./lib/libcurses/screen/has_ic.c
./lib/libcurses/screen/has_il.c
./lib/libcurses/screen/idln.getst.c
./lib/libcurses/screen/idlok.c
./lib/libcurses/screen/initkeypad.c
./lib/libcurses/screen/initscr.c
./lib/libcurses/screen/insch.c
./lib/libcurses/screen/insertln.c
./lib/libcurses/screen/intrflush.c
./lib/libcurses/screen/keypad.c
./lib/libcurses/screen/killchar.c
./lib/libcurses/screen/leaveok.c
./lib/libcurses/screen/line_alloc.c
./lib/libcurses/screen/ll_refresh.c
./lib/libcurses/screen/longname.c
./lib/libcurses/screen/m_addch.c
./lib/libcurses/screen/m_addstr.c
./lib/libcurses/screen/m_clear.c
./lib/libcurses/screen/m_erase.c
./lib/libcurses/screen/m_move.c
./lib/libcurses/screen/m_refresh.c
./lib/libcurses/screen/m_tstp.c
./lib/libcurses/screen/makefile
./lib/libcurses/screen/makenew.c
./lib/libcurses/screen/meta.c
./lib/libcurses/screen/miniinit.c
./lib/libcurses/screen/mkti4.c
./lib/libcurses/screen/move.c
./lib/libcurses/screen/mvcur.c
./lib/libcurses/screen/mvprintw.c
./lib/libcurses/screen/mvscanw.c
./lib/libcurses/screen/mvwin.c
./lib/libcurses/screen/mvwprintw.c
./lib/libcurses/screen/mvwscanw.c
./lib/libcurses/screen/naps.c
./lib/libcurses/screen/newpad.c
./lib/libcurses/screen/newterm.c
./lib/libcurses/screen/newwin.c
./lib/libcurses/screen/nl.c
./lib/libcurses/screen/nocbreak.c
./lib/libcurses/screen/nocrmode.c
./lib/libcurses/screen/nodelay.c
./lib/libcurses/screen/noecho.c
./lib/libcurses/screen/nonl.c
./lib/libcurses/screen/noraw.c
./lib/libcurses/screen/ns_curses.h
./lib/libcurses/screen/nttychktrm.c
./lib/libcurses/screen/numnames
./lib/libcurses/screen/numvals
./lib/libcurses/screen/overlay.c
./lib/libcurses/screen/overwrite.c
./lib/libcurses/screen/pnoutrfrsh.c
./lib/libcurses/screen/prefresh.c
./lib/libcurses/screen/printw.c
./lib/libcurses/screen/putp.c
./lib/libcurses/screen/raw.c
./lib/libcurses/screen/reset_prog.c
./lib/libcurses/screen/resetshell.c
./lib/libcurses/screen/resetterm.c
./lib/libcurses/screen/resetty.c
./lib/libcurses/screen/restarttrm.c
./lib/libcurses/screen/saveterm.c
./lib/libcurses/screen/savetty.c
./lib/libcurses/screen/scanw.c
./lib/libcurses/screen/scroll.c
./lib/libcurses/screen/scrollok.c
./lib/libcurses/screen/select.c
./lib/libcurses/screen/set_term.c
./lib/libcurses/screen/setbuffred.c
./lib/libcurses/screen/setterm.c
./lib/libcurses/screen/setupterm.c
./lib/libcurses/screen/show.c
./lib/libcurses/screen/showstring.c
./lib/libcurses/screen/strnames
./lib/libcurses/screen/strvals
./lib/libcurses/screen/subwin.c
./lib/libcurses/screen/term.h
./lib/libcurses/screen/termcap.form
./lib/libcurses/screen/tgetent.c
./lib/libcurses/screen/tgetflag.c
./lib/libcurses/screen/tgetnum.c
./lib/libcurses/screen/tgetstr.c
./lib/libcurses/screen/tgoto.c
./lib/libcurses/screen/ti4.c
./lib/libcurses/screen/tic.c
./lib/libcurses/screen/touchwin.c
./lib/libcurses/screen/tparm.c
./lib/libcurses/screen/tputs.c
./lib/libcurses/screen/traceonoff.c
./lib/libcurses/screen/tstp.c
./lib/libcurses/screen/two.twostr.c
./lib/libcurses/screen/typeahead.c
./lib/libcurses/screen/unctrl.c
./lib/libcurses/screen/unctrl.h
./lib/libcurses/screen/vidattr.c
./lib/libcurses/screen/vidputs.c
./lib/libcurses/screen/vsprintf.c
./lib/libcurses/screen/vsscanf.c
./lib/libcurses/screen/wattroff.c
./lib/libcurses/screen/wattron.c
./lib/libcurses/screen/wattrset.c
./lib/libcurses/screen/wnoutrfrsh.c
./lib/libcurses/screen/wprintw.c
./lib/libcurses/screen/wrefresh.c
./lib/libcurses/screen/writechars.c
./lib/libcurses/screen/wscanw.c
./lib/libcurses/screen/wstandend.c
./lib/libcurses/screen/wstandout.c
./lib/libcurses/screen
./lib/libcurses/terminfo/README
./lib/libcurses/terminfo/adds.ti
./lib/libcurses/terminfo/annarbor.ti
./lib/libcurses/terminfo/att.ti
./lib/libcurses/terminfo/beehive.ti
./lib/libcurses/terminfo/cdc.ti
./lib/libcurses/terminfo/concept.ti
./lib/libcurses/terminfo/cvt.h
./lib/libcurses/terminfo/datamedia.ti
./lib/libcurses/terminfo/dec.ti
./lib/libcurses/terminfo/diablo.ti
./lib/libcurses/terminfo/general.ti
./lib/libcurses/terminfo/hardcopy.ti
./lib/libcurses/terminfo/hazeltine.ti
./lib/libcurses/terminfo/header
./lib/libcurses/terminfo/heath.ti
./lib/libcurses/terminfo/homebrew.ti
./lib/libcurses/terminfo/hp.ti
./lib/libcurses/terminfo/ibm.ti
./lib/libcurses/terminfo/kds.ti
./lib/libcurses/terminfo/lsi.ti
./lib/libcurses/terminfo/makefile
./lib/libcurses/terminfo/microterm.ti
./lib/libcurses/terminfo/misc.ti
./lib/libcurses/terminfo/pc.ti
./lib/libcurses/terminfo/perkinelm.ti
./lib/libcurses/terminfo/print.ti
./lib/libcurses/terminfo/s5.ti
./lib/libcurses/terminfo/special.ti
./lib/libcurses/terminfo/tektronix.ti
./lib/libcurses/terminfo/teleray.ti
./lib/libcurses/terminfo/televideo.ti
./lib/libcurses/terminfo/terminfo.sh
./lib/libcurses/terminfo/ti.ti
./lib/libcurses/terminfo/trailer
./lib/libcurses/terminfo/virtual.ti
./lib/libcurses/terminfo/visual.ti
./lib/libcurses/terminfo/core
./lib/libcurses/terminfo
./lib/libcurses
./lib/libg/iAPX286/dbxxx.s
./lib/libg/iAPX286/libg.mk
./lib/libg/iAPX286
./lib/libg/libg.mk
./lib/libg/makefile
./lib/libg
./lib/libl/lib/allprint.c
./lib/libl/lib/main.c
./lib/libl/lib/ncform
./lib/libl/lib/nrform
./lib/libl/lib/reject.c
./lib/libl/lib/yyless.c
./lib/libl/lib/yywrap.c
./lib/libl/lib
./lib/libl/libl.mk
./lib/libl/makefile
./lib/libl
./lib/libm/asin.c
./lib/libm/erf.c
./lib/libm/fabs.c
./lib/libm/floor.c
./lib/libm/fmod.c
./lib/libm/gamma.c
./lib/libm/hypot.c
./lib/libm/iAPX286/atan.c
./lib/libm/iAPX286/exp.c
./lib/libm/iAPX286/log.c
./lib/libm/iAPX286/makefile
./lib/libm/iAPX286/sin.c
./lib/libm/iAPX286/sqrt.c
./lib/libm/iAPX286/tan.c
./lib/libm/iAPX286/xatan.s
./lib/libm/iAPX286/xexp.s
./lib/libm/iAPX286/xlog.s
./lib/libm/iAPX286/xsqrt.s
./lib/libm/iAPX286/xtrans.s
./lib/libm/iAPX286
./lib/libm/j0.c
./lib/libm/j1.c
./lib/libm/jn.c
./lib/libm/libm.mk
./lib/libm/makefile
./lib/libm/matherr.c
./lib/libm/pow.c
./lib/libm/sinh.c
./lib/libm/tanh.c
./lib/libm
./lib/libmalloc/libmalloc.mk
./lib/libmalloc/llib-lmall.c
./lib/libmalloc/makefile
./lib/libmalloc/mallint.h
./lib/libmalloc/malloc.c
./lib/libmalloc
./lib/liby/libmai.c
./lib/liby/liby.mk
./lib/liby/libzer.c
./lib/liby/makefile
./lib/liby
./lib/termcap/termcap
./lib/termcap/termcap.mk
./lib/termcap
./lib
./:mk
./:mkboot
./:mkcmd
./:mkhead
./:mklib
./:mksgs
./:mksyshead
./:mktouch
./:mkuts
./:mkx
./:mkxlib
./:mkxtools
./uts/boot/bboot.s
./uts/boot/bload.c
./uts/boot/boot.mk
./uts/boot/butil1.c
./uts/boot/ifile
./uts/boot
./uts/iAPX286/CONSTRUCT
./uts/iAPX286/cf/README
./uts/iAPX286/cf/buffers.c
./uts/iAPX286/cf/cf.mk
./uts/iAPX286/cf/commtobss
./uts/iAPX286/cf/dfile.20w
./uts/iAPX286/cf/dfile.40w
./uts/iAPX286/cf/dfile.f
./uts/iAPX286/cf/gdt.s
./uts/iAPX286/cf/ifile
./uts/iAPX286/cf/linesw.c
./uts/iAPX286/cf/name.c
./uts/iAPX286/cf
./uts/iAPX286/em/arith.s
./uts/iAPX286/em/dcode.s
./uts/iAPX286/em/divmul.s
./uts/iAPX286/em/e80287.h
./uts/iAPX286/em/em.mk
./uts/iAPX286/em/emul_entry.c
./uts/iAPX286/em/emul_init.c
./uts/iAPX286/em/lipsq.s
./uts/iAPX286/em/reg.s
./uts/iAPX286/em/remsc.s
./uts/iAPX286/em/round.s
./uts/iAPX286/em/spec_init.c
./uts/iAPX286/em/status.s
./uts/iAPX286/em/store.s
./uts/iAPX286/em/subadd.s
./uts/iAPX286/em/trans.s
./uts/iAPX286/em
./uts/iAPX286/iAPX286.mk
./uts/iAPX286/io/bio.c
./uts/iAPX286/io/c8274.c
./uts/iAPX286/io/cico.c
./uts/iAPX286/io/clist.c
./uts/iAPX286/io/console.c
./uts/iAPX286/io/err.c
./uts/iAPX286/io/io.mk
./uts/iAPX286/io/io.mk.unopt
./uts/iAPX286/io/lp.c
./uts/iAPX286/io/mem.c
./uts/iAPX286/io/partab.c
./uts/iAPX286/io/sio.c
./uts/iAPX286/io/sxt.c
./uts/iAPX286/io/sys.c
./uts/iAPX286/io/tt0.c
./uts/iAPX286/io/tty.c
./uts/iAPX286/io/wn.c
./uts/iAPX286/io/wn.conf.8.c
./uts/iAPX286/io/wn.conf.c
./uts/iAPX286/io/wn.dump.c
./uts/iAPX286/io/wn.subs.c
./uts/iAPX286/io
./uts/iAPX286/ml/copy.s
./uts/iAPX286/ml/cswitch.s
./uts/iAPX286/ml/end.s
./uts/iAPX286/ml/idtvec.s
./uts/iAPX286/ml/math.s
./uts/iAPX286/ml/misc.s
./uts/iAPX286/ml/ml.mk
./uts/iAPX286/ml/power.s
./uts/iAPX286/ml/start.s
./uts/iAPX286/ml/trap.s
./uts/iAPX286/ml/userio.s
./uts/iAPX286/ml
./uts/iAPX286/os/acct.c
./uts/iAPX286/os/alloc.c
./uts/iAPX286/os/clock.c
./uts/iAPX286/os/errlog.c
./uts/iAPX286/os/fio.c
./uts/iAPX286/os/flock.c
./uts/iAPX286/os/fp.c
./uts/iAPX286/os/iget.c
./uts/iAPX286/os/ipc.c
./uts/iAPX286/os/ldt.c
./uts/iAPX286/os/lock.c
./uts/iAPX286/os/machdep.c
./uts/iAPX286/os/macherr.c
./uts/iAPX286/os/main.c
./uts/iAPX286/os/malloc.c
./uts/iAPX286/os/msg.c
./uts/iAPX286/os/nami.c
./uts/iAPX286/os/os.mk
./uts/iAPX286/os/os.mk.unopt
./uts/iAPX286/os/pipe.c
./uts/iAPX286/os/prf.c
./uts/iAPX286/os/rdwri.c
./uts/iAPX286/os/sem.c
./uts/iAPX286/os/shm.c
./uts/iAPX286/os/sig.c
./uts/iAPX286/os/sigcode.c
./uts/iAPX286/os/slp.c
./uts/iAPX286/os/spl.c
./uts/iAPX286/os/subr.c
./uts/iAPX286/os/sys1.c
./uts/iAPX286/os/sys2.c
./uts/iAPX286/os/sys3.c
./uts/iAPX286/os/sys4.c
./uts/iAPX286/os/sysent.c
./uts/iAPX286/os/text.c
./uts/iAPX286/os/trap.c
./uts/iAPX286/os/userio.c
./uts/iAPX286/os/utssys.c
./uts/iAPX286/os
./uts/iAPX286/pwb/prof.c
./uts/iAPX286/pwb/pwb.mk
./uts/iAPX286/pwb/pwb.mk.unopt
./uts/iAPX286/pwb
./uts/iAPX286/super.mk
./uts/iAPX286/sys/8259.h
./uts/iAPX286/sys/8274.h
./uts/iAPX286/sys/buf.h
./uts/iAPX286/sys/callo.h
./uts/iAPX286/sys/clock.h
./uts/iAPX286/sys/conf.h
./uts/iAPX286/sys/filsys.h
./uts/iAPX286/sys/flock.h
./uts/iAPX286/sys/fp.h
./uts/iAPX286/sys/init.h
./uts/iAPX286/sys/inode.h
./uts/iAPX286/sys/io.h
./uts/iAPX286/sys/iobuf.h
./uts/iAPX286/sys/map.h
./uts/iAPX286/sys/mmu.h
./uts/iAPX286/sys/mpsc.h
./uts/iAPX286/sys/opt.h
./uts/iAPX286/sys/param.h
./uts/iAPX286/sys/ppi.h
./uts/iAPX286/sys/proc.h
./uts/iAPX286/sys/psl.h
./uts/iAPX286/sys/reg.h
./uts/iAPX286/sys/seg.h
./uts/iAPX286/sys/shm.h
./uts/iAPX286/sys/sio.h
./uts/iAPX286/sys/space.h
./uts/iAPX286/sys/sxt.h
./uts/iAPX286/sys/sysinfo.h
./uts/iAPX286/sys/systm.h
./uts/iAPX286/sys/text.h
./uts/iAPX286/sys/trap.h
./uts/iAPX286/sys/tss.h
./uts/iAPX286/sys/tty.h
./uts/iAPX286/sys/types.h
./uts/iAPX286/sys/uadmin.h
./uts/iAPX286/sys/user.h
./uts/iAPX286/sys/var.h
./uts/iAPX286/sys/wn.h
./uts/iAPX286/sys
./uts/iAPX286
./uts/sys/acct.h
./uts/sys/crtctl.h
./uts/sys/dir.h
./uts/sys/elog.h
./uts/sys/erec.h
./uts/sys/err.h
./uts/sys/errno.h
./uts/sys/fblk.h
./uts/sys/file.h
./uts/sys/ino.h
./uts/sys/ioctl.h
./uts/sys/ipc.h
./uts/sys/lock.h
./uts/sys/lprio.h
./uts/sys/mount.h
./uts/sys/msg.h
./uts/sys/sem.h
./uts/sys/signal.h
./uts/sys/stat.h
./uts/sys/stermio.h
./uts/sys/sysmacros.h
./uts/sys/termio.h
./uts/sys/times.h
./uts/sys/trace.h
./uts/sys/ttold.h
./uts/sys/utsname.h
./uts/sys
./uts/uts.mk
./uts
./cmd/acct/acct.mk
./cmd/acct/acctcms.c
./cmd/acct/acctcom.c
./cmd/acct/acctcon1.c
./cmd/acct/acctcon2.c
./cmd/acct/acctdef.h
./cmd/acct/acctdisk.c
./cmd/acct/acctdusg.c
./cmd/acct/acctmerg.c
./cmd/acct/accton.c
./cmd/acct/acctprc1.c
./cmd/acct/acctprc2.c
./cmd/acct/acctwtmp.c
./cmd/acct/chargefee.sh
./cmd/acct/ckpacct.sh
./cmd/acct/ctmp.h
./cmd/acct/diskusg.c
./cmd/acct/dodisk.sh
./cmd/acct/fwtmp.c
./cmd/acct/holidays
./cmd/acct/lastlogin.sh
./cmd/acct/lib/Makefile
./cmd/acct/lib/copyn.c
./cmd/acct/lib/devtolin.c
./cmd/acct/lib/expand.c
./cmd/acct/lib/lintodev.c
./cmd/acct/lib/namtouid.c
./cmd/acct/lib/pnpsplit.c
./cmd/acct/lib/regcmp.c
./cmd/acct/lib/regex.c
./cmd/acct/lib/substr.c
./cmd/acct/lib/tmless.c
./cmd/acct/lib/tmsecs.c
./cmd/acct/lib/uidtonam.c
./cmd/acct/lib
./cmd/acct/monacct.sh
./cmd/acct/nulladm.sh
./cmd/acct/prctmp.sh
./cmd/acct/prdaily.sh
./cmd/acct/prtacct.sh
./cmd/acct/ptecms.awk
./cmd/acct/ptelus.awk
./cmd/acct/ptmp.h
./cmd/acct/remove.sh
./cmd/acct/runacct.sh
./cmd/acct/shutacct.sh
./cmd/acct/startup.sh
./cmd/acct/tacct.h
./cmd/acct/turnacct.sh
./cmd/acct/wtmpfix.c
./cmd/acct
./cmd/asa.c
./cmd/awk/EXPLAIN
./cmd/awk/README
./cmd/awk/awk.def
./cmd/awk/awk.g.y
./cmd/awk/awk.lx.l
./cmd/awk/awk.mk
./cmd/awk/b.c
./cmd/awk/freeze.c
./cmd/awk/lib.c
./cmd/awk/main.c
./cmd/awk/makeprctab.c
./cmd/awk/parse.c
./cmd/awk/proc.c
./cmd/awk/run.c
./cmd/awk/token.c
./cmd/awk/tokenscript
./cmd/awk/tran.c
./cmd/awk
./cmd/banner.c
./cmd/basename.sh
./cmd/bc/bc.mk
./cmd/bc/bc.y
./cmd/bc/lib.b
./cmd/bc
./cmd/bdiff/bdiff.c
./cmd/bdiff/bdiff.mk
./cmd/bdiff
./cmd/bfs/bfs.c
./cmd/bfs/bfs.mk
./cmd/bfs
./cmd/bs/atof.c
./cmd/bs/bs.c
./cmd/bs/bs.mk
./cmd/bs/string.c
./cmd/bs
./cmd/cal.c
./cmd/calendar/calendar.mk
./cmd/calendar/calendar.sh
./cmd/calendar/calprog.c
./cmd/calendar
./cmd/cat.c
./cmd/cb.c
./cmd/cflow/README
./cmd/cflow/cflow.mk
./cmd/cflow/cflow.sh
./cmd/cflow/dag.c
./cmd/cflow/flip.c
./cmd/cflow/lpfx.c
./cmd/cflow/nmf.c
./cmd/cflow
./cmd/chgrp.c
./cmd/chmod.c
./cmd/chown.c
./cmd/chroot.c
./cmd/clri.c
./cmd/cmp.c
./cmd/col.c
./cmd/comm.c
./cmd/config/config.mk
./cmd/config/iAPX286/config.c
./cmd/config/iAPX286
./cmd/config
./cmd/cp.mk
./cmd/cpio.c
./cmd/cpset.c
./cmd/crash/crash.mk
./cmd/crash/iAPX286/buf.c
./cmd/crash/iAPX286/callout.c
./cmd/crash/iAPX286/cmd.h
./cmd/crash/iAPX286/crash.h
./cmd/crash/iAPX286/crash.mk
./cmd/crash/iAPX286/file.c
./cmd/crash/iAPX286/iAPXmisc.c
./cmd/crash/iAPX286/iAPXsymtab.c
./cmd/crash/iAPX286/inode.c
./cmd/crash/iAPX286/lck.c
./cmd/crash/iAPX286/main.c
./cmd/crash/iAPX286/map286.c
./cmd/crash/iAPX286/mount.c
./cmd/crash/iAPX286/proc.c
./cmd/crash/iAPX286/stat.c
./cmd/crash/iAPX286/sysvad.c
./cmd/crash/iAPX286/text.c
./cmd/crash/iAPX286/tty.c
./cmd/crash/iAPX286/u.c
./cmd/crash/iAPX286
./cmd/crash
./cmd/cron/at.c
./cmd/cron/att1.c
./cmd/cron/att1.h
./cmd/cron/att1.y
./cmd/cron/att2.c
./cmd/cron/att2.ed
./cmd/cron/att2.l
./cmd/cron/batch.sh
./cmd/cron/cron.c
./cmd/cron/cron.h
./cmd/cron/cron.mk
./cmd/cron/crontab.c
./cmd/cron/elm.c
./cmd/cron/funcs.c
./cmd/cron/permit.c
./cmd/cron
./cmd/crypt.c
./cmd/csplit.c
./cmd/ct.c
./cmd/ctrace/constants.h
./cmd/ctrace/ctcr
./cmd/ctrace/ctrace.mk
./cmd/ctrace/global.h
./cmd/ctrace/lookup.c
./cmd/ctrace/main.c
./cmd/ctrace/parser.y
./cmd/ctrace/runtime.c
./cmd/ctrace/scanner.l
./cmd/ctrace/trace.c
./cmd/ctrace
./cmd/cu.c
./cmd/cu.mk
./cmd/cut.c
./cmd/cxref/cxr.c
./cmd/cxref/cxref.mk
./cmd/cxref/lint.c
./cmd/cxref/macdefs
./cmd/cxref/owner.h
./cmd/cxref/xlocal.c
./cmd/cxref
./cmd/.adm/.adm.mk
./cmd/.adm/.adm.mk.bak
./cmd/.adm/.proto
./cmd/.adm/MOUNT.rc.sh
./cmd/.adm/README
./cmd/.adm/TIMEZONE.sh
./cmd/.adm/acct.rc.sh
./cmd/.adm/adm
./cmd/.adm/ascii
./cmd/.adm/at.allow
./cmd/.adm/bsetdate.sh
./cmd/.adm/checkall.sh
./cmd/.adm/cron.allow
./cmd/.adm/cron.rc.sh
./cmd/.adm/crontab
./cmd/.adm/filesave.sh
./cmd/.adm/gettydefs.sh
./cmd/.adm/greek
./cmd/.adm/group
./cmd/.adm/iAPX286/bcheckrc.sh
./cmd/.adm/iAPX286/brc.sh
./cmd/.adm/iAPX286/checklist.20
./cmd/.adm/iAPX286/checklist.40
./cmd/.adm/iAPX286/fstab.20
./cmd/.adm/iAPX286/fstab.40
./cmd/.adm/iAPX286/gettydefs.sh
./cmd/.adm/iAPX286/inittab.sh
./cmd/.adm/iAPX286/ioctl.syscon
./cmd/.adm/iAPX286/master
./cmd/.adm/iAPX286/passwd
./cmd/.adm/iAPX286/powerfail.sh
./cmd/.adm/iAPX286/setup.1
./cmd/.adm/iAPX286/setup.1.40
./cmd/.adm/iAPX286/setup.2
./cmd/.adm/iAPX286/setup.2.40
./cmd/.adm/iAPX286/setup.3
./cmd/.adm/iAPX286
./cmd/.adm/master
./cmd/.adm/motd.sh
./cmd/.adm/mountall.sh
./cmd/.adm/profile.sh
./cmd/.adm/queuedefs
./cmd/.adm/rc0.sh
./cmd/.adm/rc2.sh
./cmd/.adm/root
./cmd/.adm/shutdown.sh
./cmd/.adm/stops.rc.sh
./cmd/.adm/sys
./cmd/.adm/tabs
./cmd/.adm/tapesave.sh
./cmd/.adm/umountall.sh
./cmd/.adm/uucp
./cmd/.adm/uucp.rc.sh
./cmd/.adm
./cmd/date.c
./cmd/dc/dc.c
./cmd/dc/dc.h
./cmd/dc/dc.mk
./cmd/dc
./cmd/dcopy.c
./cmd/dcopy.mk
./cmd/dd.c
./cmd/deroff.c
./cmd/deroff.mk
./cmd/devnm.c
./cmd/df.c
./cmd/df.mk
./cmd/dfsck.c
./cmd/diff/diff.c
./cmd/diff/diff.mk
./cmd/diff/diffh.c
./cmd/diff
./cmd/diff3/diff3.mk
./cmd/diff3/diff3.sh
./cmd/diff3/diff3prog.c
./cmd/diff3
./cmd/diffmk.sh
./cmd/dircmp.sh
./cmd/dirname.sh
./cmd/du.c
./cmd/du.mk
./cmd/echo.c
./cmd/ed/ed.c
./cmd/ed/ed.mk
./cmd/ed/edfun
./cmd/ed
./cmd/efl/addr.c
./cmd/efl/alloc.c
./cmd/efl/blklab.c
./cmd/efl/csav.s
./cmd/efl/dcl.c
./cmd/efl/dclgen.c
./cmd/efl/defs
./cmd/efl/efl.mk
./cmd/efl/error.c
./cmd/efl/exec.c
./cmd/efl/field.c
./cmd/efl/fixuplex
./cmd/efl/free.c
./cmd/efl/gram.dcl
./cmd/efl/gram.exec
./cmd/efl/gram.expr
./cmd/efl/gram.head
./cmd/efl/gram.x
./cmd/efl/icfile.c
./cmd/efl/init.c
./cmd/efl/io.c
./cmd/efl/lex.l
./cmd/efl/main.c
./cmd/efl/misc.c
./cmd/efl/mk.c
./cmd/efl/namgen.c
./cmd/efl/pass2.c
./cmd/efl/print.c
./cmd/efl/simple.c
./cmd/efl/struct.c
./cmd/efl/symtab.c
./cmd/efl/tailor.c
./cmd/efl/temp.c
./cmd/efl/tokens
./cmd/efl
./cmd/egrep.y
./cmd/env.c
./cmd/error/error.mk
./cmd/error/iAPX286/errdead.c
./cmd/error/iAPX286/errdemon.c
./cmd/error/iAPX286/error.mk
./cmd/error/iAPX286/errpt.c
./cmd/error/iAPX286/errstop.sh
./cmd/error/iAPX286
./cmd/error
./cmd/expr.c
./cmd/f77/common/pass1/data.c
./cmd/f77/common/pass1/defines
./cmd/f77/common/pass1/defs
./cmd/f77/common/pass1/driver.c
./cmd/f77/common/pass1/equiv.c
./cmd/f77/common/pass1/error.c
./cmd/f77/common/pass1/exec.c
./cmd/f77/common/pass1/expr.c
./cmd/f77/common/pass1/fio.h
./cmd/f77/common/pass1/ftypes
./cmd/f77/common/pass1/gram.dcl
./cmd/f77/common/pass1/gram.exec
./cmd/f77/common/pass1/gram.expr
./cmd/f77/common/pass1/gram.head
./cmd/f77/common/pass1/gram.io
./cmd/f77/common/pass1/init.c
./cmd/f77/common/pass1/intr.c
./cmd/f77/common/pass1/io.c
./cmd/f77/common/pass1/lex.c
./cmd/f77/common/pass1/main.c
./cmd/f77/common/pass1/misc.c
./cmd/f77/common/pass1/pccdefs
./cmd/f77/common/pass1/proc.c
./cmd/f77/common/pass1/put.c
./cmd/f77/common/pass1/putpcc.c
./cmd/f77/common/pass1/tokens
./cmd/f77/common/pass1
./cmd/f77/common/pass2/fort.c
./cmd/f77/common/pass2
./cmd/f77/common
./cmd/f77/f77.mk
./cmd/f77/iAPX286/pass1/drivedefs
./cmd/f77/iAPX286/pass1/iAPX286.c
./cmd/f77/iAPX286/pass1/iAPX286x.c
./cmd/f77/iAPX286/pass1/machdefs
./cmd/f77/iAPX286/pass1/pass1.mk
./cmd/f77/iAPX286/pass1
./cmd/f77/iAPX286/pass2/fort.h
./cmd/f77/iAPX286/pass2/pass2.mk
./cmd/f77/iAPX286/pass2
./cmd/f77/iAPX286
./cmd/f77
./cmd/factor.c
./cmd/factor.mk
./cmd/false.sh
./cmd/ff.c
./cmd/fgrep.c
./cmd/file/file.c
./cmd/file/file.mk
./cmd/file/magic
./cmd/file
./cmd/finc.c
./cmd/find.c
./cmd/find.mk
./cmd/foo
./cmd/format.c
./cmd/frec.c
./cmd/fsba.c
./cmd/fsck/fsck.c
./cmd/fsck/fsck.mk
./cmd/fsck
./cmd/fsdb/fsdb.c
./cmd/fsdb/fsdb.mk
./cmd/fsdb
./cmd/fsplit.c
./cmd/fsstat.c
./cmd/fuser.c
./cmd/fuser.mk
./cmd/getopt.c
./cmd/getty.c
./cmd/getty.mk
./cmd/greek.sh
./cmd/grep.c
./cmd/grpck.c
./cmd/hp.c
./cmd/hyphen.c
./cmd/ib.c
./cmd/id.c
./cmd/init.c
./cmd/init.mk
./cmd/install.sh
./cmd/ipc/ipc.mk
./cmd/ipc/ipcrm.c
./cmd/ipc/ipcs.c
./cmd/ipc/nnlist.c
./cmd/ipc
./cmd/join.c
./cmd/kill.c
./cmd/killall.c
./cmd/killall.mk
./cmd/labelit.c
./cmd/lex/header.c
./cmd/lex/ldefs.c
./cmd/lex/lex.mk
./cmd/lex/main.c
./cmd/lex/once.c
./cmd/lex/parser.y
./cmd/lex/sub1.c
./cmd/lex/sub2.c
./cmd/lex
./cmd/line.c
./cmd/link.c
./cmd/lint/README
./cmd/lint/lerror.c
./cmd/lint/lerror.h
./cmd/lint/lerror2.c
./cmd/lint/lint.c
./cmd/lint/lint.mk
./cmd/lint/lint.nmk
./cmd/lint/lint.sh
./cmd/lint/llib-lc
./cmd/lint/llib-lm
./cmd/lint/llib-port
./cmd/lint/lmanifest
./cmd/lint/lpass2.c
./cmd/lint/lpass2.h
./cmd/lint/macdefs
./cmd/lint/msgbuf.c
./cmd/lint/msgbuf2.c
./cmd/lint/tt
./cmd/lint
./cmd/ln.mk
./cmd/login.c
./cmd/login.mk
./cmd/logname.c
./cmd/lp/README
./cmd/lp/accept.c
./cmd/lp/cancel.c
./cmd/lp/date.c
./cmd/lp/dest.c
./cmd/lp/destlist.c
./cmd/lp/disable.c
./cmd/lp/eaccess.c
./cmd/lp/enable.c
./cmd/lp/enter.c
./cmd/lp/fatal.c
./cmd/lp/fifo.c
./cmd/lp/filter/filter.mk
./cmd/lp/filter/hp2631a.c
./cmd/lp/filter/pprx.c
./cmd/lp/filter/prx.c
./cmd/lp/filter
./cmd/lp/findtty.c
./cmd/lp/fullpath.c
./cmd/lp/getname.c
./cmd/lp/gwd.c
./cmd/lp/isclass.c
./cmd/lp/isdest.c
./cmd/lp/isprinter.c
./cmd/lp/isrequest.c
./cmd/lp/lock.c
./cmd/lp/lp.c
./cmd/lp/lp.h
./cmd/lp/lp.mk
./cmd/lp/lpadmin.c
./cmd/lp/lpmove.c
./cmd/lp/lpsched.c
./cmd/lp/lpsched.h
./cmd/lp/lpshut.c
./cmd/lp/lpstat.c
./cmd/lp/model/1640
./cmd/lp/model/dumb
./cmd/lp/model/f450
./cmd/lp/model/hp
./cmd/lp/model/model.mk
./cmd/lp/model/pprx
./cmd/lp/model/prx
./cmd/lp/model
./cmd/lp/outlist.c
./cmd/lp/outputq.c
./cmd/lp/prtscr.c
./cmd/lp/pstatus.c
./cmd/lp/qstatus.c
./cmd/lp/reject.c
./cmd/lp/request.c
./cmd/lp/sendmail.c
./cmd/lp/trim.c
./cmd/lp/wrtmsg.c
./cmd/lp
./cmd/ls.c
./cmd/ls.mk
./cmd/m4/m4.c
./cmd/m4/m4.h
./cmd/m4/m4.mk
./cmd/m4/m4ext.c
./cmd/m4/m4macs.c
./cmd/m4/m4y.y
./cmd/m4
./cmd/mail.c
./cmd/mail.mk
./cmd/mailx/aux.c
./cmd/mailx/cmd1.c
./cmd/mailx/cmd2.c
./cmd/mailx/cmd3.c
./cmd/mailx/cmd4.c
./cmd/mailx/cmdtab.c
./cmd/mailx/collect.c
./cmd/mailx/config.c
./cmd/mailx/edit.c
./cmd/mailx/extern.c
./cmd/mailx/fio.c
./cmd/mailx/getname.c
./cmd/mailx/hdr/configdefs.h
./cmd/mailx/hdr/def.h
./cmd/mailx/hdr/glob.h
./cmd/mailx/hdr/local.h
./cmd/mailx/hdr/rcv.h
./cmd/mailx/hdr/sigretro.h
./cmd/mailx/hdr/uparm.h
./cmd/mailx/hdr/usg.local.h
./cmd/mailx/hdr
./cmd/mailx/head.c
./cmd/mailx/help/mailx.help
./cmd/mailx/help/mailx.help.~
./cmd/mailx/help
./cmd/mailx/hostname.c
./cmd/mailx/lex.c
./cmd/mailx/list.c
./cmd/mailx/lock.c
./cmd/mailx/lpaths.c
./cmd/mailx/mailx.mk
./cmd/mailx/main.c
./cmd/mailx/names.c
./cmd/mailx/optim.c
./cmd/mailx/popen.c
./cmd/mailx/quit.c
./cmd/mailx/rmmail.c
./cmd/mailx/send.c
./cmd/mailx/sigretro.c
./cmd/mailx/stralloc.c
./cmd/mailx/temp.c
./cmd/mailx/tty.c
./cmd/mailx/usg.local.c
./cmd/mailx/vars.c
./cmd/mailx/xstr.c
./cmd/mailx
./cmd/make/defs
./cmd/make/doname.c
./cmd/make/dosys.c
./cmd/make/dyndep.c
./cmd/make/files.c
./cmd/make/gram.y
./cmd/make/main.c
./cmd/make/make.mk
./cmd/make/misc.c
./cmd/make/perror.c
./cmd/make/prtmem.c
./cmd/make/rules.c
./cmd/make
./cmd/makekey.c
./cmd/man/man.mk
./cmd/man/man.sh
./cmd/man/term
./cmd/man
./cmd/manprog.c
./cmd/mesg.c
./cmd/mkdir.c
./cmd/mkdir.mk
./cmd/mkfs.c
./cmd/mkfs.mk
./cmd/mknod.c
./cmd/mount.c
./cmd/mount.mk
./cmd/mv.c
./cmd/mv.mk
./cmd/mv_dir.c
./cmd/mvdir.mk
./cmd/mvdir.sh
./cmd/ncheck.c
./cmd/ncheck.mk
./cmd/newform.c
./cmd/newgrp.c
./cmd/news.c
./cmd/nice.c
./cmd/nl.c
./cmd/nohup.c
./cmd/od.c
./cmd/pack.c
./cmd/passwd.c
./cmd/passwd.mk
./cmd/paste.c
./cmd/pg.c
./cmd/pg.mk
./cmd/pr.c
./cmd/prof.c
./cmd/prof.mk
./cmd/profiler/iAPX286/prfdc.c
./cmd/profiler/iAPX286/prfld.c
./cmd/profiler/iAPX286/prfpr.c
./cmd/profiler/iAPX286/prfsnap.c
./cmd/profiler/iAPX286/prfstat.c
./cmd/profiler/iAPX286/profiler.mk
./cmd/profiler/iAPX286
./cmd/profiler/profiler.mk
./cmd/profiler
./cmd/ps.c
./cmd/ps.mk
./cmd/ptx/eign.sh
./cmd/ptx/ptx.c
./cmd/ptx/ptx.mk
./cmd/ptx
./cmd/pwck.c
./cmd/pwd.c
./cmd/ratfor/r.g.y
./cmd/ratfor/r.h
./cmd/ratfor/r0.c
./cmd/ratfor/r1.c
./cmd/ratfor/r2.c
./cmd/ratfor/ratfor.mk
./cmd/ratfor/rio.c
./cmd/ratfor/rlex.c
./cmd/ratfor/rlook.c
./cmd/ratfor
./cmd/regcmp.c
./cmd/regcmp.mk
./cmd/rm.c
./cmd/rmdir.c
./cmd/rmdir.mk
./cmd/300.c
./cmd/300s.c
./cmd/4014.c
./cmd/450.c
./cmd/wall.c
./cmd/wc.c
./cmd/who.c
./cmd/whodo.sh
./cmd/write.c
./cmd/xargs.c
./cmd/yacc/dextern
./cmd/yacc/files
./cmd/yacc/y1.c
./cmd/yacc/y2.c
./cmd/yacc/y3.c
./cmd/yacc/y4.c
./cmd/yacc/yacc.mk
./cmd/yacc/yaccpar
./cmd/yacc
./cmd/sa/README
./cmd/sa/sa.h
./cmd/sa/sa.mk
./cmd/sa/sa1.sh
./cmd/sa/sa2.sh
./cmd/sa/sadc.c
./cmd/sa/sadp.c
./cmd/sa/saga.c
./cmd/sa/sagb.c
./cmd/sa/saghdr.h
./cmd/sa/sar.c
./cmd/sa/timex.c
./cmd/sa
./cmd/sccs/cmd/admin.c
./cmd/sccs/cmd/cmd.mk
./cmd/sccs/cmd/comb.c
./cmd/sccs/cmd/delta.c
./cmd/sccs/cmd/get.c
./cmd/sccs/cmd/help.c
./cmd/sccs/cmd/help2.c
./cmd/sccs/cmd/prs.c
./cmd/sccs/cmd/rmchg.c
./cmd/sccs/cmd/sccsdiff.sh
./cmd/sccs/cmd/unget.c
./cmd/sccs/cmd/val.c
./cmd/sccs/cmd/vc.c
./cmd/sccs/cmd/what.c
./cmd/sccs/cmd
./cmd/sccs/hdr/defines.h
./cmd/sccs/hdr/filehand.h
./cmd/sccs/hdr/had.h
./cmd/sccs/hdr
./cmd/sccs/help.d/ad
./cmd/sccs/help.d/bd
./cmd/sccs/help.d/cb
./cmd/sccs/help.d/cm
./cmd/sccs/help.d/cmds
./cmd/sccs/help.d/co
./cmd/sccs/help.d/de
./cmd/sccs/help.d/default
./cmd/sccs/help.d/ge
./cmd/sccs/help.d/he
./cmd/sccs/help.d/help.mk
./cmd/sccs/help.d/prs
./cmd/sccs/help.d/rc
./cmd/sccs/help.d/un
./cmd/sccs/help.d/ut
./cmd/sccs/help.d/vc
./cmd/sccs/help.d
./cmd/sccs/help2.c
./cmd/sccs/lib/cassi/cassi.mk
./cmd/sccs/lib/cassi/cmrcheck.c
./cmd/sccs/lib/cassi/deltack.c
./cmd/sccs/lib/cassi/error.c
./cmd/sccs/lib/cassi/filehand.c
./cmd/sccs/lib/cassi/gf.c
./cmd/sccs/lib/cassi
./cmd/sccs/lib/comobj/auxf.c
./cmd/sccs/lib/comobj/chkid.c
./cmd/sccs/lib/comobj/chksid.c
./cmd/sccs/lib/comobj/comobj.mk
./cmd/sccs/lib/comobj/date_ab.c
./cmd/sccs/lib/comobj/date_ba.c
./cmd/sccs/lib/comobj/del_ab.c
./cmd/sccs/lib/comobj/del_ba.c
./cmd/sccs/lib/comobj/dodelt.c
./cmd/sccs/lib/comobj/dofile.c
./cmd/sccs/lib/comobj/dohist.c
./cmd/sccs/lib/comobj/doie.c
./cmd/sccs/lib/comobj/dolist.c
./cmd/sccs/lib/comobj/eqsid.c
./cmd/sccs/lib/comobj/flushto.c
./cmd/sccs/lib/comobj/fmterr.c
./cmd/sccs/lib/comobj/getline.c
./cmd/sccs/lib/comobj/logname.c
./cmd/sccs/lib/comobj/newstats.c
./cmd/sccs/lib/comobj/permiss.c
./cmd/sccs/lib/comobj/pf_ab.c
./cmd/sccs/lib/comobj/putline.c
./cmd/sccs/lib/comobj/rdmod.c
./cmd/sccs/lib/comobj/setup.c
./cmd/sccs/lib/comobj/sid_ab.c
./cmd/sccs/lib/comobj/sid_ba.c
./cmd/sccs/lib/comobj/sidtoser.c
./cmd/sccs/lib/comobj/sinit.c
./cmd/sccs/lib/comobj/stats_ab.c
./cmd/sccs/lib/comobj
./cmd/sccs/lib/lib.mk
./cmd/sccs/lib/mpwlib/fmalloc.c
./cmd/sccs/lib/mpwlib/mpwlib.mk
./cmd/sccs/lib/mpwlib/xcreat.c
./cmd/sccs/lib/mpwlib/xmsg.c
./cmd/sccs/lib/mpwlib
./cmd/sccs/lib
./cmd/sccs/sccs.mk
./cmd/sccs
./cmd/sdb/com/access.c
./cmd/sdb/com/bio.c
./cmd/sdb/com/bio.h
./cmd/sdb/com/coff.h
./cmd/sdb/com/debug.c
./cmd/sdb/com/decode.c
./cmd/sdb/com/display.c
./cmd/sdb/com/docomm.c
./cmd/sdb/com/fio.c
./cmd/sdb/com/head.h
./cmd/sdb/com/machdep.c
./cmd/sdb/com/machdep.h
./cmd/sdb/com/main.c
./cmd/sdb/com/message.c
./cmd/sdb/com/mode.h
./cmd/sdb/com/opset.c
./cmd/sdb/com/optab.c
./cmd/sdb/com/pcs.c
./cmd/sdb/com/prvar.c
./cmd/sdb/com/re.c
./cmd/sdb/com/runpcs.c
./cmd/sdb/com/setup.c
./cmd/sdb/com/sub.c
./cmd/sdb/com/symt.c
./cmd/sdb/com/udef.c
./cmd/sdb/com/version.c
./cmd/sdb/com/xeq.c
./cmd/sdb/com
./cmd/sdb/iAPX286/bits.c
./cmd/sdb/iAPX286/dis.h
./cmd/sdb/iAPX286/extn.c
./cmd/sdb/iAPX286/instrb1a.h
./cmd/sdb/iAPX286/instrba.h
./cmd/sdb/iAPX286/instrbb.h
./cmd/sdb/iAPX286/instrbc.h
./cmd/sdb/iAPX286/instrbd.h
./cmd/sdb/iAPX286/instrbr.h
./cmd/sdb/iAPX286/instrfa.h
./cmd/sdb/iAPX286/instrfb.h
./cmd/sdb/iAPX286/instrfc.h
./cmd/sdb/iAPX286/instrfd.h
./cmd/sdb/iAPX286/instrs.h
./cmd/sdb/iAPX286/makefile
./cmd/sdb/iAPX286/tbls.c
./cmd/sdb/iAPX286/utls.c
./cmd/sdb/iAPX286
./cmd/sdb/sdb.mk
./cmd/sdb
./cmd/sdiff.c
./cmd/sed/sed.h
./cmd/sed/sed.mk
./cmd/sed/sed0.c
./cmd/sed/sed1.c
./cmd/sed
./cmd/setmnt.c
./cmd/tabs.c
./cmd/tabs.mk
./cmd/tail.c
./cmd/tar.c
./cmd/tee.c
./cmd/time.c
./cmd/touch.c
./cmd/tput.c
./cmd/tput.mk
./cmd/tr.c
./cmd/true.sh
./cmd/tsort.c
./cmd/tty.c
./cmd/uadmin.c
./cmd/umount.c
./cmd/umount.mk
./cmd/uname.c
./cmd/uniq.c
./cmd/units.c
./cmd/units.mk
./cmd/unittab
./cmd/unlink.c
./cmd/unpack.c
./cmd/unpack.mk
./cmd/uucp/L-devices
./cmd/uucp/L-dialcodes
./cmd/uucp/L.cmds
./cmd/uucp/L.sys
./cmd/uucp/USERFILE
./cmd/uucp/anlwrk.c
./cmd/uucp/anyread.c
./cmd/uucp/assert.c
./cmd/uucp/chkpth.c
./cmd/uucp/cico.c
./cmd/uucp/cntrl.c
./cmd/uucp/conn.c
./cmd/uucp/cpmv.c
./cmd/uucp/expfile.c
./cmd/uucp/fwdchk.c
./cmd/uucp/gename.c
./cmd/uucp/getargs.c
./cmd/uucp/getprm.c
./cmd/uucp/getpwinfo.c
./cmd/uucp/gio.c
./cmd/uucp/gnamef.c
./cmd/uucp/gnsys.c
./cmd/uucp/gnxseq.c
./cmd/uucp/gtcfile.c
./cmd/uucp/gwd.c
./cmd/uucp/imsg.c
./cmd/uucp/line.c
./cmd/uucp/logent.c
./cmd/uucp/mailst.c
./cmd/uucp/pk.h
./cmd/uucp/pk.p
./cmd/uucp/pk0.c
./cmd/uucp/pk1.c
./cmd/uucp/pkdefs.c
./cmd/uucp/pkon.c
./cmd/uucp/prefix.c
./cmd/uucp/rkill.c
./cmd/uucp/shio.c
./cmd/uucp/sysacct.c
./cmd/uucp/systat.c
./cmd/uucp/ub_sst.c
./cmd/uucp/ulockf.c
./cmd/uucp/us_crs.c
./cmd/uucp/us_rrs.c
./cmd/uucp/us_sst.c
./cmd/uucp/uuclean.c
./cmd/uucp/uucp.c
./cmd/uucp/uucp.h
./cmd/uucp/uucp.mk
./cmd/uucp/uucpdefs.c
./cmd/uucp/uucpname.c
./cmd/uucp/uudemon.day
./cmd/uucp/uudemon.hr
./cmd/uucp/uudemon.wk
./cmd/uucp/uulog.c
./cmd/uucp/uuname.c
./cmd/uucp/uust.h
./cmd/uucp/uustat.c
./cmd/uucp/uusub.c
./cmd/uucp/uusub.h
./cmd/uucp/uux.c
./cmd/uucp/uuxqt.c
./cmd/uucp/versys.c
./cmd/uucp/xio.c
./cmd/uucp/xqt.c
./cmd/uucp
./cmd/uupick.sh
./cmd/uuto.sh
./cmd/vi/README
./cmd/vi/iAPX286/READ_ME
./cmd/vi/iAPX286/asfix.c70
./cmd/vi/iAPX286/bcopy.c
./cmd/vi/iAPX286/ex.c
./cmd/vi/iAPX286/ex.h
./cmd/vi/iAPX286/ex.news
./cmd/vi/iAPX286/ex_addr.c
./cmd/vi/iAPX286/ex_argv.h
./cmd/vi/iAPX286/ex_cmds.c
./cmd/vi/iAPX286/ex_cmds2.c
./cmd/vi/iAPX286/ex_cmdsub.c
./cmd/vi/iAPX286/ex_data.c
./cmd/vi/iAPX286/ex_extern.c
./cmd/vi/iAPX286/ex_get.c
./cmd/vi/iAPX286/ex_io.c
./cmd/vi/iAPX286/ex_put.c
./cmd/vi/iAPX286/ex_re.c
./cmd/vi/iAPX286/ex_re.h
./cmd/vi/iAPX286/ex_set.c
./cmd/vi/iAPX286/ex_subr.c
./cmd/vi/iAPX286/ex_temp.c
./cmd/vi/iAPX286/ex_temp.h
./cmd/vi/iAPX286/ex_tty.c
./cmd/vi/iAPX286/ex_tty.h
./cmd/vi/iAPX286/ex_tune.h
./cmd/vi/iAPX286/ex_unix.c
./cmd/vi/iAPX286/ex_v.c
./cmd/vi/iAPX286/ex_vadj.c
./cmd/vi/iAPX286/ex_vars.h
./cmd/vi/iAPX286/ex_vget.c
./cmd/vi/iAPX286/ex_vis.h
./cmd/vi/iAPX286/ex_vmain.c
./cmd/vi/iAPX286/ex_voper.c
./cmd/vi/iAPX286/ex_vops.c
./cmd/vi/iAPX286/ex_vops2.c
./cmd/vi/iAPX286/ex_vops3.c
./cmd/vi/iAPX286/ex_vput.c
./cmd/vi/iAPX286/ex_vwind.c
./cmd/vi/iAPX286/expreserve.c
./cmd/vi/iAPX286/exrecover.c
./cmd/vi/iAPX286/exstrings
./cmd/vi/iAPX286/jioctl.h
./cmd/vi/iAPX286/makefile.370
./cmd/vi/iAPX286/makefile.70
./cmd/vi/iAPX286/makefile.c70
./cmd/vi/iAPX286/makefile.usg
./cmd/vi/iAPX286/makeoptions
./cmd/vi/iAPX286/ovdoprnt.s
./cmd/vi/iAPX286/ovprintf.c
./cmd/vi/iAPX286/printf.c
./cmd/vi/iAPX286/rofix
./cmd/vi/iAPX286
./cmd/vi/local/uparm.h
./cmd/vi/local
./cmd/vi/makevi
./cmd/vi/misc/READ_ME
./cmd/vi/misc/ctags.c
./cmd/vi/misc/fold.c
./cmd/vi/misc/makefile
./cmd/vi/misc/mkstr.c
./cmd/vi/misc/xstr.c
./cmd/vi/misc
./cmd/vi/vi.mk
./cmd/vi
./cmd/volcopy.c
./cmd/sh/:fix
./cmd/sh/args.c
./cmd/sh/blok.c
./cmd/sh/brkincr.h
./cmd/sh/cmd.c
./cmd/sh/ctype.c
./cmd/sh/ctype.h
./cmd/sh/defs.c
./cmd/sh/defs.h
./cmd/sh/dup.h
./cmd/sh/echo.c
./cmd/sh/error.c
./cmd/sh/expand.c
./cmd/sh/fault.c
./cmd/sh/func.c
./cmd/sh/hash.c
./cmd/sh/hash.h
./cmd/sh/hashserv.c
./cmd/sh/io.c
./cmd/sh/mac.h
./cmd/sh/macro.c
./cmd/sh/main.c
./cmd/sh/mode.h
./cmd/sh/msg.c
./cmd/sh/name.c
./cmd/sh/name.h
./cmd/sh/print.c
./cmd/sh/profile.c
./cmd/sh/pwd.c
./cmd/sh/service.c
./cmd/sh/setbrk.c
./cmd/sh/sh.mk
./cmd/sh/stak.c
./cmd/sh/stak.h
./cmd/sh/string.c
./cmd/sh/sym.h
./cmd/sh/test.c
./cmd/sh/timeout.h
./cmd/sh/word.c
./cmd/sh/xec.c
./cmd/sh
./cmd/shl/aux.c
./cmd/shl/defs.c
./cmd/shl/defs.h
./cmd/shl/layer.c
./cmd/shl/lex.l
./cmd/shl/misc.c
./cmd/shl/mpx.c
./cmd/shl/newmain.c
./cmd/shl/shl.mk
./cmd/shl/signal.c
./cmd/shl/stat.c
./cmd/shl/system.c
./cmd/shl/yacc.y
./cmd/shl
./cmd/sleep.c
./cmd/sort.c
./cmd/spell/american
./cmd/spell/british
./cmd/spell/compress.sh
./cmd/spell/extra
./cmd/spell/hash.c
./cmd/spell/hash.h
./cmd/spell/hashcheck.c
./cmd/spell/hashlook.c
./cmd/spell/hashmake.c
./cmd/spell/huff.c
./cmd/spell/huff.h
./cmd/spell/list
./cmd/spell/local
./cmd/spell/malloc.c
./cmd/spell/spell.mk
./cmd/spell/spell.nmk
./cmd/spell/spell.sh
./cmd/spell/spellin.c
./cmd/spell/spellprog.c
./cmd/spell/stop
./cmd/spell
./cmd/split.c
./cmd/stty.c
./cmd/su.c
./cmd/su.mk
./cmd/sum.c
./cmd/sync.c
./cmd/sysdef/iAPX286/sysdef.c
./cmd/sysdef/iAPX286/sysdef.mk
./cmd/sysdef/iAPX286
./cmd/sysdef/sysdef.mk
./cmd/sysdef
./cmd/sgs/ar/common/ar.c
./cmd/sgs/ar/common
./cmd/sgs/ar/i286/makefile
./cmd/sgs/ar/i286
./cmd/sgs/ar
./cmd/sgs/as/common/addr1.c
./cmd/sgs/as/common/code.c
./cmd/sgs/as/common/codeout.c
./cmd/sgs/as/common/codeout.h
./cmd/sgs/as/common/errors.c
./cmd/sgs/as/common/expand.h
./cmd/sgs/as/common/expand1.c
./cmd/sgs/as/common/getstab.c
./cmd/sgs/as/common/instab.c
./cmd/sgs/as/common/obj.c
./cmd/sgs/as/common/pass0.c
./cmd/sgs/as/common/pass1.c
./cmd/sgs/as/common/pass2.c
./cmd/sgs/as/common/symbols.c
./cmd/sgs/as/common/symbols.h
./cmd/sgs/as/common/symbols1.c
./cmd/sgs/as/common/symbols2.c
./cmd/sgs/as/common/symlist.c
./cmd/sgs/as/common/unused.c
./cmd/sgs/as/common
./cmd/sgs/as/i286/addr2.c
./cmd/sgs/as/i286/expand2.c
./cmd/sgs/as/i286/expand2.h
./cmd/sgs/as/i286/float.c
./cmd/sgs/as/i286/gencode.c
./cmd/sgs/as/i286/gendefs.h
./cmd/sgs/as/i286/instab.h
./cmd/sgs/as/i286/makefile
./cmd/sgs/as/i286/ops.out
./cmd/sgs/as/i286/parse.y
./cmd/sgs/as/i286/pass0.h
./cmd/sgs/as/i286/symbols2.h
./cmd/sgs/as/i286/systems.h
./cmd/sgs/as/i286
./cmd/sgs/as/yacc/dextern
./cmd/sgs/as/yacc/files
./cmd/sgs/as/yacc/y1.c
./cmd/sgs/as/yacc/y2.c
./cmd/sgs/as/yacc/y3.c
./cmd/sgs/as/yacc/y4.c
./cmd/sgs/as/yacc/yacc.mk
./cmd/sgs/as/yacc/yaccpar
./cmd/sgs/as/yacc
./cmd/sgs/as
./cmd/sgs/cmd/common/cc.c
./cmd/sgs/cmd/common/gencc
./cmd/sgs/cmd/common
./cmd/sgs/cmd/i286/makefile
./cmd/sgs/cmd/i286
./cmd/sgs/cmd
./cmd/sgs/comp/i286/code.c
./cmd/sgs/comp/i286/local.c
./cmd/sgs/comp/i286/local2.c
./cmd/sgs/comp/i286/mac2defs
./cmd/sgs/comp/i286/macdefs
./cmd/sgs/comp/i286/makefile
./cmd/sgs/comp/i286/order.c
./cmd/sgs/comp/i286/pcc.mk
./cmd/sgs/comp/i286/seg.c
./cmd/sgs/comp/i286/table.c
./cmd/sgs/comp/i286
./cmd/sgs/comp/mip/INDEX
./cmd/sgs/comp/mip/allo.c
./cmd/sgs/comp/mip/cgram.y
./cmd/sgs/comp/mip/comm1.c
./cmd/sgs/comp/mip/comm2.c
./cmd/sgs/comp/mip/common
./cmd/sgs/comp/mip/convert
./cmd/sgs/comp/mip/manifest
./cmd/sgs/comp/mip/match.c
./cmd/sgs/comp/mip/messages.c
./cmd/sgs/comp/mip/messages.h
./cmd/sgs/comp/mip/mfile1
./cmd/sgs/comp/mip/mfile2
./cmd/sgs/comp/mip/optim.c
./cmd/sgs/comp/mip/pftn.c
./cmd/sgs/comp/mip/reader.c
./cmd/sgs/comp/mip/scan.c
./cmd/sgs/comp/mip/trees.c
./cmd/sgs/comp/mip/tt
./cmd/sgs/comp/mip/xdefs.c
./cmd/sgs/comp/mip
./cmd/sgs/comp/pcc.mk
./cmd/sgs/comp
./cmd/sgs/ld/common/alloc.c
./cmd/sgs/ld/common/attributes.h
./cmd/sgs/ld/common/expr0.c
./cmd/sgs/ld/common/expr1.c
./cmd/sgs/ld/common/extrns.h
./cmd/sgs/ld/common/globs.c
./cmd/sgs/ld/common/instr.c
./cmd/sgs/ld/common/instr.h
./cmd/sgs/ld/common/ld.lex
./cmd/sgs/ld/common/ld.yac
./cmd/sgs/ld/common/ld00.c
./cmd/sgs/ld/common/ld01.c
./cmd/sgs/ld/common/ld1.c
./cmd/sgs/ld/common/ld2.c
./cmd/sgs/ld/common/ldmacros.h
./cmd/sgs/ld/common/ldtv.h
./cmd/sgs/ld/common/list.h
./cmd/sgs/ld/common/lists.c
./cmd/sgs/ld/common/maps.c
./cmd/sgs/ld/common/output.c
./cmd/sgs/ld/common/regions.c
./cmd/sgs/ld/common/slotvec.c
./cmd/sgs/ld/common/slotvec.h
./cmd/sgs/ld/common/structs.h
./cmd/sgs/ld/common/syms.c
./cmd/sgs/ld/common/tv.c
./cmd/sgs/ld/common/util.c
./cmd/sgs/ld/common/version.c
./cmd/sgs/ld/common
./cmd/sgs/ld/i286/initvars.c
./cmd/sgs/ld/i286/makefile
./cmd/sgs/ld/i286/maps.c
./cmd/sgs/ld/i286/params.h
./cmd/sgs/ld/i286/sglobs.c
./cmd/sgs/ld/i286/special1.c
./cmd/sgs/ld/i286/special2.c
./cmd/sgs/ld/i286/specsyms.c
./cmd/sgs/ld/i286/system.h
./cmd/sgs/ld/i286
./cmd/sgs/ld
./cmd/sgs/libld/common/allocldptr.c
./cmd/sgs/libld/common/freeldptr.c
./cmd/sgs/libld/common/ldaclose.c
./cmd/sgs/libld/common/ldahread.c
./cmd/sgs/libld/common/ldaopen.c
./cmd/sgs/libld/common/ldclose.c
./cmd/sgs/libld/common/lddef.h
./cmd/sgs/libld/common/ldfhread.c
./cmd/sgs/libld/common/ldgetname.c
./cmd/sgs/libld/common/ldlread.c
./cmd/sgs/libld/common/ldlseek.c
./cmd/sgs/libld/common/ldnlseek.c
./cmd/sgs/libld/common/ldnrseek.c
./cmd/sgs/libld/common/ldnshread.c
./cmd/sgs/libld/common/ldnsseek.c
./cmd/sgs/libld/common/ldohseek.c
./cmd/sgs/libld/common/ldopen.c
./cmd/sgs/libld/common/ldrseek.c
./cmd/sgs/libld/common/ldshread.c
./cmd/sgs/libld/common/ldsseek.c
./cmd/sgs/libld/common/ldtbindex.c
./cmd/sgs/libld/common/ldtbread.c
./cmd/sgs/libld/common/ldtbseek.c
./cmd/sgs/libld/common/makefile
./cmd/sgs/libld/common/sgetl.c
./cmd/sgs/libld/common/sputl.c
./cmd/sgs/libld/common/vldldptr.c
./cmd/sgs/libld/common
./cmd/sgs/libld/i286/makefile
./cmd/sgs/libld/i286
./cmd/sgs/libld
./cmd/sgs/list/common/defs.h
./cmd/sgs/list/common/fcns.c
./cmd/sgs/list/common/findname.c
./cmd/sgs/list/common/findname.h
./cmd/sgs/list/common/initfcns.c
./cmd/sgs/list/common/lnnofcns.c
./cmd/sgs/list/common/main.c
./cmd/sgs/list/common/parsefcns.c
./cmd/sgs/list/common/process.c
./cmd/sgs/list/common/srciofcns.c
./cmd/sgs/list/common/symfcns.c
./cmd/sgs/list/common
./cmd/sgs/list/i286/makefile
./cmd/sgs/list/i286
./cmd/sgs/list
./cmd/sgs/lorder/common/lorder
./cmd/sgs/lorder/common
./cmd/sgs/lorder/i286/makefile
./cmd/sgs/lorder/i286
./cmd/sgs/lorder
./cmd/sgs/cpp/common/:rofix
./cmd/sgs/cpp/common/:yyfix
./cmd/sgs/cpp/common/cpp.c
./cmd/sgs/cpp/common/cpp.mk
./cmd/sgs/cpp/common/cpy.y
./cmd/sgs/cpp/common/yylex.c
./cmd/sgs/cpp/common
./cmd/sgs/cpp
./cmd/sgs/dis/common/dis_extn.c
./cmd/sgs/dis/common/dis_main.c
./cmd/sgs/dis/common/dis_utls.c
./cmd/sgs/dis/common/lists.c
./cmd/sgs/dis/common/structs.h
./cmd/sgs/dis/common
./cmd/sgs/dis/i286/bits.c
./cmd/sgs/dis/i286/dis.h
./cmd/sgs/dis/i286/makefile
./cmd/sgs/dis/i286/tables.c
./cmd/sgs/dis/i286
./cmd/sgs/dis
./cmd/sgs/dump/common/dumpmap.h
./cmd/sgs/dump/common/fcns.c
./cmd/sgs/dump/common/filedefs.h
./cmd/sgs/dump/common/flagdefs.h
./cmd/sgs/dump/common/main.c
./cmd/sgs/dump/common/openobject.c
./cmd/sgs/dump/common/process.c
./cmd/sgs/dump/common/process.h
./cmd/sgs/dump/common/setflags.c
./cmd/sgs/dump/common
./cmd/sgs/dump/i286/makefile
./cmd/sgs/dump/i286
./cmd/sgs/dump
./cmd/sgs/inc/common/aouthdr.h
./cmd/sgs/inc/common/ar.h
./cmd/sgs/inc/common/bool.h
./cmd/sgs/inc/common/filehdr.h
./cmd/sgs/inc/common/ldfcn.h
./cmd/sgs/inc/common/linenum.h
./cmd/sgs/inc/common/patch.h
./cmd/sgs/inc/common/reloc.h
./cmd/sgs/inc/common/scnhdr.h
./cmd/sgs/inc/common/sgsmacros.h
./cmd/sgs/inc/common/storclass.h
./cmd/sgs/inc/common/syms.h
./cmd/sgs/inc/common
./cmd/sgs/inc/i286/README
./cmd/sgs/inc/i286/makefile
./cmd/sgs/inc/i286/paths.h
./cmd/sgs/inc/i286/sgs.h
./cmd/sgs/inc/i286/tv.h
./cmd/sgs/inc/i286
./cmd/sgs/inc
./cmd/sgs/nm/common/decotype.c
./cmd/sgs/nm/common/decotype.h
./cmd/sgs/nm/common/defs.h
./cmd/sgs/nm/common/fcns.c
./cmd/sgs/nm/common/main.c
./cmd/sgs/nm/common/process.c
./cmd/sgs/nm/common/prosym.c
./cmd/sgs/nm/common/prosym.h
./cmd/sgs/nm/common/setflags.c
./cmd/sgs/nm/common
./cmd/sgs/nm/i286/makefile
./cmd/sgs/nm/i286
./cmd/sgs/nm
./cmd/sgs/optim/common/inter.c
./cmd/sgs/optim/common/optim.c
./cmd/sgs/optim/common/optim.h
./cmd/sgs/optim/common
./cmd/sgs/optim/i286/defs
./cmd/sgs/optim/i286/local.l
./cmd/sgs/optim/i286/makefile
./cmd/sgs/optim/i286/mdoptim1.c
./cmd/sgs/optim/i286/mdoptim2.c
./cmd/sgs/optim/i286/mdoptim3.c
./cmd/sgs/optim/i286/mdoptim4.c
./cmd/sgs/optim/i286
./cmd/sgs/optim
./cmd/sgs/sgs.install
./cmd/sgs/size/common/defs.h
./cmd/sgs/size/common/fcns.c
./cmd/sgs/size/common/main.c
./cmd/sgs/size/common/process.c
./cmd/sgs/size/common/process.h
./cmd/sgs/size/common
./cmd/sgs/size/i286/makefile
./cmd/sgs/size/i286
./cmd/sgs/size
./cmd/sgs/strip/common/buildfcns.c
./cmd/sgs/strip/common/buildtmp.c
./cmd/sgs/strip/common/checkflags.c
./cmd/sgs/strip/common/copytmp.c
./cmd/sgs/strip/common/defs.h
./cmd/sgs/strip/common/fcns.c
./cmd/sgs/strip/common/main.c
./cmd/sgs/strip/common/process.c
./cmd/sgs/strip/common/setflags.c
./cmd/sgs/strip/common
./cmd/sgs/strip/i286/makefile
./cmd/sgs/strip/i286
./cmd/sgs/strip
./cmd/sgs/xenv/i286/README
./cmd/sgs/xenv/i286/env-i286
./cmd/sgs/xenv/i286/make-i286
./cmd/sgs/xenv/i286/pathedit
./cmd/sgs/xenv/i286/paths.h
./cmd/sgs/xenv/i286/sgs.h
./cmd/sgs/xenv/i286/sgs.mk.i286
./cmd/sgs/xenv/i286/template.mk
./cmd/sgs/xenv/i286/xsgs.mk.i286
./cmd/sgs/xenv/i286
./cmd/sgs/xenv
./cmd/sgs
./cmd
./src.832
./src.ls
.
