#       @(#)pwb.mk.unopt	1.1 - 85/08/15
LIBNAME = ../lib3
INCRT = $(ROOT)/usr/include
CFLAGS = -I$(INCRT) -Ml
AR = $(PFX)ar
FRC =

FILES =\
	$(LIBNAME)(prof.o)

.PRECIOUS:	$(LIBNAME)

$(LIBNAME):	$(FILES)
	-chgrp bin $(LIBNAME)
	-chmod 664 $(LIBNAME)
	-chown bin $(LIBNAME)

.c.a:
	$(CC) -c $(CFLAGS) $*.c
	$(AR) rv $@ $*.o

clean:
	-rm -f *.o

clobber:	clean
	-rm -f $(LIBNAME)

$(LIBNAME)(prof.o):\
	$(INCRT)/sys/param.h\
	$(INCRT)/sys/errno.h\
	$(INCRT)/sys/signal.h\
	$(INCRT)/sys/types.h\
	$(INCRT)/sys/psl.h\
	$(INCRT)/sys/dir.h\
	$(INCRT)/sys/user.h\
	$(INCRT)/sys/buf.h\
	$(FRC)

FRC:
