./dev/dsk/0s0
./dev/dsk/fd096ds15
./dev/dsk/fd048
./dev/dsk/fd048ds9
./dev/dsk/0s255
./dev/dsk/0s24
./dev/dsk/0s25
./dev/dsk/fd
./dev/dsk/0s2
./dev/dsk/0s3
./dev/dsk/0s4
./dev/dsk/0s5
./dev/dsk/fd148
./dev/dsk/0s1
./dev/dsk/fd096
./dev/dsk/fd148ds9
./dev/dsk/1s0
./dev/dsk/1s1
./dev/dsk/1s2
./dev/dsk/1s3
./dev/dsk/0s6
./dev/dsk/0s7
./dev/dsk/0s8
./dev/dsk/0s9
./dev/dsk/0s10
./dev/dsk/0s11
./dev/dsk/1s4
./dev/dsk/1s5
./dev/dsk/1s6
./dev/dsk/1s7
./dev/dsk/1s8
./dev/dsk/1s9
./dev/dsk/1s10
./dev/dsk/1s11
./dev/dsk/fd048ds8
./dev/dsk/fd096ds9
./dev/dsk/swap
./dev/dsk/usr
./dev/dsk/tmp
./dev/dsk
./dev/rdsk/0s0
./dev/rdsk/fd096ds15
./dev/rdsk/fd048
./dev/rdsk/fd048ds9
./dev/rdsk/fd148
./dev/rdsk/1s0
./dev/rdsk/1s1
./dev/rdsk/1s2
./dev/rdsk/0s24
./dev/rdsk/0s25
./dev/rdsk/fd
./dev/rdsk/0s2
./dev/rdsk/0s3
./dev/rdsk/0s4
./dev/rdsk/0s5
./dev/rdsk/0s255
./dev/rdsk/fd148ds9
./dev/rdsk/fd096
./dev/rdsk/1s3
./dev/rdsk/0s10
./dev/rdsk/0s6
./dev/rdsk/0s7
./dev/rdsk/0s8
./dev/rdsk/0s9
./dev/rdsk/0s11
./dev/rdsk/0s1
./dev/rdsk/1s4
./dev/rdsk/1s5
./dev/rdsk/1s6
./dev/rdsk/1s7
./dev/rdsk/1s8
./dev/rdsk/1s9
./dev/rdsk/1s10
./dev/rdsk/1s11
./dev/rdsk/fd048ds8
./dev/rdsk/fd096ds9
./dev/rdsk/root
./dev/rdsk/swap
./dev/rdsk/usr
./dev/rdsk/tmp
./dev/rdsk
./dev/error
./dev/console
./dev/mono0
./dev/syscon
./dev/systty
./dev/null
./dev/cmos
./dev/tty
./dev/tty0
./dev/cons1
./dev/mono1
./dev/cons2
./dev/mono2
./dev/cons3
./dev/mono3
./dev/lp0
./dev/lp1
./dev/lp
./dev/kmem
./dev/mem
./dev/swap
./dev/prf
./dev/tty1
./dev/ttym0
./dev/ttym1
./dev/ttyM0
./dev/ttyM1
./dev/lp2
./dev/rmt0
./dev/mt/0m
./dev/mt/1m
./dev/mt
./dev
./bin/cat
./bin/chmod
./bin/chown
./bin/cp
./bin/cpio
./bin/dd
./bin/df
./bin/expr
./bin/ed
./bin/find
./bin/ln
./bin/ls
./bin/mkdir
./bin/mv
./bin/rm
./bin/sh
./bin/stty
./bin/su
./bin/sync
./bin/true
./bin/easyinstall
./bin/installit
./bin
./tmp
./etc/checklist.hd
./etc/fdisk
./etc/fstab.hd
./etc/gettydefs.hd
./etc/group
./etc/inittab
./etc/inittab.hd
./etc/installit.hd
./etc/ioctl.syscon
./etc/mnttab
./etc/mnttab.hd
./etc/passwd
./etc/setup
./etc/utmp
./etc/hdrt.patch
./etc/fsck
./etc/getty
./etc/init
./etc/labelit
./etc/mkfs
./etc/mknod
./etc/mount
./etc/setmnt
./etc/uadmin
./etc/umount
./etc/Boot.hd
./etc/telinit
./etc/Boot.flhd
./etc/flboot.hd
./etc/boot.hd
./etc/patch
./etc/release/motd
./etc/release/releasenotes
./etc/release/.profile
./etc/release/runtimeexec
./etc/release/bsetdate
./etc/release/shutdown
./etc/release/mountall
./etc/release
./etc/showbad
./etc/unflicker
./etc/divvy
./etc/mpver
./etc/nodename
./etc/master.bblock
./etc/format
./etc/nec
./etc/ttypatch
./etc/easyprep
./etc/tvi
./etc
./usr
./mnt
./.profile
./profile
./list
./src
./.cshrc
./.login
./list.ug
./unix
./system5
.
